[Session]
active=2
activities1=
activities2=f67b86f0-2eb8-42eb-8118-a5cadae287c7
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,1044,1920,36
geometry2=272,227,1297,714
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=systemsettings
resourceName1=plasmashell
resourceName2=systemsettings5
restore1=0,1044,1920,36
restore2=268,198,1305,747
sessionId1=10f2ecdfcb000149008857000000031780004
sessionId2=10f2ecdfcb000149008878600000031780016
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=2
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=MainWindow#1
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=
