LibreOffice PspFontCacheFile format 6
FontCacheDirectory:1489244120:/home/spoken/.local/share/fonts
File:Ubuntu Mono derivative Powerline.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Regular;0;5;5;1;65535;830;170;150;0;981;1000;981;1000;0;0;0;0;Regular

File:Ubuntu Mono derivative Powerline Bold.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Bold;0;8;5;1;65535;830;170;150;0;1051;1000;1051;1000;0;0;0;0;Bold

File:Inconsolata-dz for Powerline.otf
2;1
Inconsolata-dz for Powerline
0;InconsolataForPowerline-dz;0;6;5;1;65535;967;205;200;0;662;1172;662;1172;0;0;0;65544;dz

File:Literation Mono Powerline Bold Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-BoldItalic;2;8;5;1;65535;832;300;169;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:Roboto Mono Bold for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Bold;0;8;5;2;65535;927;244;175;0;1752;1171;1752;1171;0;0;0;0;Bold

File:Tinos Bold for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-Bold;0;8;5;2;65535;891;216;42;0;3339;1107;3339;1107;0;0;0;0;Bold

File:Anonymice Powerline.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline;0;5;5;1;65535;817;182;149;0;701;999;701;999;0;0;0;0;Regular

File:Roboto Mono for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Regular;0;5;5;2;65535;927;244;175;0;1446;1171;1446;1171;0;0;0;0;Regular

File:Droid Sans Mono Slashed for Powerline.ttf
2;1
Droid Sans Mono Slashed for Powerline
0;DroidSansMonoSlashedForPowerline;0;5;5;1;65535;928;235;174;0;829;1163;829;1163;0;0;0;8;Regular

File:Roboto Mono Light Italic for Powerline.ttf
2;1
Roboto Mono Light for Powerline
0;RobotoMonoForPowerline-LightItalic;2;3;5;2;65535;927;244;175;0;1445;1171;1445;1171;0;0;0;0;Light Italic

File:Literation Mono Powerline Bold.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Bold;0;8;5;1;65535;832;300;169;0;1177;1132;1177;1132;0;0;0;0;Bold

File:Literation Mono Powerline.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline;0;5;5;1;65535;832;300;169;0;1223;1132;1223;1132;0;0;0;0;Regular

File:Roboto Mono Thin Italic for Powerline.ttf
2;1
Roboto Mono Thin for Powerline
0;RobotoMonoForPowerline-ThinItalic;2;3;5;2;65535;927;244;175;0;1494;1171;1494;1171;0;0;0;0;Thin Italic

File:Inconsolata-g for Powerline.otf
2;1
Inconsolata-g for Powerline
0;InconsolataForPowerline-g;0;6;5;1;65535;967;205;200;0;662;1172;662;1172;0;0;0;65544;g

File:Arimo Bold Italic for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-BoldItalic;2;8;5;2;65535;905;211;32;0;3273;1116;3273;1116;0;0;0;0;Bold Italic

File:Arimo Italic for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-Italic;2;5;5;2;65535;905;211;32;0;3460;1116;3460;1116;0;0;0;0;Italic

File:DejaVu Sans Mono for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline;0;5;5;1;65535;928;235;174;0;1274;1163;1274;1163;0;0;0;0;Book

File:Inconsolata for Powerline.otf
2;1
Inconsolata for Powerline
0;InconsolataForPowerline;0;6;5;1;65535;834;176;90;0;769;1010;769;1010;0;0;0;65544;Medium

File:DejaVu Sans Mono Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Oblique;1;5;5;1;65535;928;235;174;0;1184;1163;1184;1163;0;0;0;0;Oblique

File:Cousine Bold Italic for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-BoldItalic;2;8;5;1;65535;832;300;169;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:Droid Sans Mono for Powerline.otf
2;1
Droid Sans Mono for Powerline
0;DroidSansMonoForPowerline;0;5;5;1;65535;928;235;174;0;828;1163;828;1163;0;0;0;65544;Regular

File:Roboto Mono Medium for Powerline.ttf
2;1
Roboto Mono Medium for Powerline
0;RobotoMonoForPowerline-Medium;0;6;5;2;65535;927;244;175;0;1457;1171;1457;1171;0;0;0;0;Medium

File:FuraMono-Regular Powerline.otf
2;1
Fira Mono for Powerline
0;FiraMonoForPowerline-Regular;0;5;5;1;65535;1050;350;210;0;1474;1400;1474;1400;0;0;0;65544;Regular

File:Symbol Neu for Powerline.ttf
2;1
Symbol Neu for Powerline
0;SymbolNeuForPowerline;0;5;5;2;65535;1005;219;183;0;1373;1224;1373;1224;0;0;0;8;Regular

File:Sauce Code Powerline Medium.otf
2;1
Source Code Pro Medium
0;SauceCodePowerline-Medium;0;6;5;1;65535;1041;273;197;0;790;1314;790;1314;0;0;0;65536;Medium

File:Roboto Mono Light for Powerline.ttf
2;1
Roboto Mono Light for Powerline
0;RobotoMonoForPowerline-Light;0;3;5;2;65535;927;244;175;0;1511;1171;1511;1171;0;0;0;0;Light

File:Roboto Mono Medium Italic for Powerline.ttf
2;1
Roboto Mono Medium for Powerline
0;RobotoMonoForPowerline-MediumItalic;2;6;5;2;65535;927;244;175;0;1421;1171;1421;1171;0;0;0;0;Medium Italic

File:Monofur Italic for Powerline.ttf
2;1
monofur for Powerline
0;MonofuritalicForPowerline;2;5;5;1;65535;843;218;159;0;787;1061;787;1061;0;0;0;0;italic

File:Arimo Bold for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-Bold;0;8;5;2;65535;905;211;32;0;3277;1116;3277;1116;0;0;0;0;Bold

File:Tinos Italic for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-Italic;2;5;5;2;65535;891;216;42;0;3339;1107;3339;1107;0;0;0;0;Italic

File:Sauce Code Powerline Bold.otf
2;1
Sauce Code Powerline
0;SauceCodePowerline-Bold;0;8;5;1;65535;1041;273;197;0;818;1314;818;1314;0;0;0;65536;Bold

File:Tinos Bold Italic for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-BoldItalic;2;8;5;2;65535;891;216;42;0;3339;1107;3339;1107;0;0;0;0;Bold Italic

File:Meslo LG M Regular for Powerline.otf
2;1
Meslo LG M for Powerline
0;MesloLGM-RegularForPowerline;0;5;5;1;65535;1025;333;203;0;1060;1358;1060;1358;0;0;0;65536;RegularForPowerline

File:Roboto Mono Thin for Powerline.ttf
2;1
Roboto Mono Thin for Powerline
0;RobotoMonoForPowerline-Thin;0;3;5;2;65535;927;244;175;0;1582;1171;1582;1171;0;0;0;0;Thin

File:Roboto Mono Italic for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Italic;2;5;5;2;65535;927;244;175;0;1402;1171;1402;1171;0;0;0;0;Italic

File:Meslo LG L Regular for Powerline.otf
2;1
Meslo LG L for Powerline
0;MesloLGL-RegularForPowerline;0;5;5;1;65535;1123;431;233;0;1060;1554;1060;1554;0;0;0;65536;RegularForPowerline

File:Roboto Mono Bold Italic for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-BoldItalic;2;8;5;2;65535;927;244;175;0;1772;1171;1772;1171;0;0;0;0;Bold Italic

File:Meslo LG L DZ Regular for Powerline.otf
2;1
Meslo LG L DZ for Powerline
0;MesloLGLDZ-RegularForPowerline;0;5;5;1;65535;1123;431;233;0;1060;1554;1060;1554;0;0;0;65536;RegularForPowerline

File:Anonymice Powerline Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Italic;2;5;5;1;65535;817;182;149;0;771;999;771;999;0;0;0;0;Italic

File:Meslo LG S Regular for Powerline.otf
2;1
Meslo LG S for Powerline
0;MesloLGS-RegularForPowerline;0;5;5;1;65535;977;284;189;0;1060;1261;1060;1261;0;0;0;65536;RegularForPowerline

File:Meslo LG S DZ Regular for Powerline.otf
2;1
Meslo LG S DZ for Powerline
0;MesloLGSDZ-RegularForPowerline;0;5;5;1;65535;977;284;189;0;1060;1261;1060;1261;0;0;0;65536;RegularForPowerline

File:Sauce Code Powerline ExtraLight.otf
2;1
Source Code Pro ExtraLight
0;SauceCodePowerline-ExtraLight;0;2;5;1;65535;1041;273;197;0;755;1314;755;1314;0;0;0;65536;ExtraLight

File:Anonymice Powerline Bold Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-BoldItalic;2;8;5;1;65535;817;182;149;0;807;999;807;999;0;0;0;0;Bold Italic

File:DejaVu Sans Mono Bold for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Bold;0;8;5;1;65535;928;235;174;0;1198;1163;1198;1163;0;0;0;0;Bold

File:Droid Sans Mono Dotted for Powerline.ttf
2;1
Droid Sans Mono Dotted for Powerline
0;DroidSansMonoDottedForPowerline;0;5;5;1;65535;928;235;174;0;829;1163;829;1163;0;0;0;8;Regular

File:Sauce Code Powerline Light.otf
2;1
Source Code Pro Light
0;SauceCodePowerline-Light;0;3;5;1;65535;1041;273;197;0;763;1314;763;1314;0;0;0;65536;Light

File:FuraMono-Bold Powerline.otf
2;1
Fira Mono for Powerline
0;FiraMonoForPowerline-Bold;0;8;5;1;65535;1050;350;210;0;1674;1400;1674;1400;0;0;0;65544;Bold

File:Literation Mono Powerline Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Italic;2;5;5;1;65535;832;300;169;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Ubuntu Mono derivative Powerline Bold Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-BoldItalic;2;8;5;1;65535;830;170;150;0;994;1000;994;1000;0;0;0;0;Bold Italic

File:Monofur for Powerline.ttf
2;1
monofur for Powerline
0;MonofurForPowerline;0;5;5;1;65535;813;188;150;0;554;1001;554;1001;0;0;0;0;Regular

File:DejaVu Sans Mono Bold Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-BoldOblique;1;8;5;1;65535;928;235;174;0;1280;1163;1280;1163;0;0;0;0;Bold Oblique

File:Sauce Code Powerline Regular.otf
2;1
Sauce Code Powerline
0;SauceCodePowerline-Regular;0;5;5;1;65535;1041;273;197;0;782;1314;782;1314;0;0;0;65536;Regular

File:Sauce Code Powerline Semibold.otf
2;1
Source Code Pro Semibold
0;SauceCodePowerline-Semibold;0;7;5;1;65535;1041;273;197;0;797;1314;797;1314;0;0;0;65536;Semibold

File:Monofur Bold for Powerline.ttf
2;1
monofur for Powerline
0;MonofurboldForPowerline;0;8;5;2;65535;813;188;150;0;752;1001;752;1001;0;0;0;0;bold

File:Sauce Code Powerline Black.otf
2;1
Source Code Pro Black
0;SauceCodePowerline-Black;0;10;5;1;65535;1041;273;197;0;842;1314;842;1314;0;0;0;65536;Black

File:FuraMono-Medium Powerline.otf
2;1
Fira Mono Medium for Powerline
0;FiraMonoForPowerline-Medium;0;6;5;1;65535;1050;350;210;0;1477;1400;1477;1400;0;0;0;65544;Medium

File:Cousine Bold for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-Bold;0;8;5;1;65535;832;300;169;0;1177;1132;1177;1132;0;0;0;0;Bold

File:Arimo for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline;0;5;5;2;65535;905;211;32;0;3339;1116;3339;1116;0;0;0;0;Regular

File:Meslo LG M DZ Regular for Powerline.otf
2;1
Meslo LG M DZ for Powerline
0;MesloLGMDZ-RegularForPowerline;0;5;5;1;65535;1025;333;203;0;1060;1358;1060;1358;0;0;0;65536;RegularForPowerline

File:Ubuntu Mono derivative Powerline Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Italic;2;5;5;1;65535;830;170;150;0;905;1000;905;1000;0;0;0;0;Italic

File:Cousine Italic for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-Italic;2;5;5;1;65535;832;300;169;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Anonymice Powerline Bold.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Bold;0;8;5;1;65535;817;182;149;0;695;999;695;999;0;0;0;0;Bold

File:Tinos for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline;0;5;5;2;65535;891;216;42;0;3339;1107;3339;1107;0;0;0;0;Regular

File:Cousine for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline;0;5;5;1;65535;832;300;169;0;1223;1132;1223;1132;0;0;0;0;Regular

FontCacheDirectory:1490088510:/usr/share/fonts/TTF
File:arial.ttf
2;1
Arial
0;ArialMT;0;5;5;2;65535;905;211;32;0;2692;1116;2692;1116;0;0;0;0;Regular

File:ariali.ttf
2;1
Arial
0;Arial-ItalicMT;2;5;5;2;65535;905;211;32;0;1598;1116;1598;1116;0;0;0;0;Italique

File:DejaVuSansMono-Oblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Oblique;1;5;5;1;65535;928;235;174;0;1148;1163;1148;1163;0;0;0;0;Oblique

File:AppleGaramond-Light.ttf
2;1
Apple Garamond Light
0;AppleGaramondLight;0;5;5;2;65535;908;236;171;0;1082;1144;1082;1144;0;0;0;0;Regular

File:LiberationMono-BoldItalic.ttf
2;1
Liberation Mono
0;LiberationMono-BoldItalic;2;8;5;1;65535;832;300;169;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:georgiab.ttf
2;1
Georgia
0;Georgia-Bold;0;8;5;2;65535;916;219;170;0;1485;1135;1485;1135;0;0;0;0;Gras

File:DejaVuSans-Bold.ttf
2;1
DejaVu Sans
0;DejaVuSans-Bold;0;8;5;2;65535;928;235;174;0;3044;1163;3044;1163;0;0;0;0;Bold

File:Ubuntu-M.ttf
2;1
Ubuntu;Ubuntu Light
0;Ubuntu-Medium;0;7;5;2;65535;932;189;28;0;4609;1121;4609;1121;0;0;0;0;Medium

File:AppleGaramond-LightItalic.ttf
2;1
Apple Garamond Light
0;AppleGaramondLight-Italic;2;5;5;2;65535;908;236;171;0;1094;1144;1094;1144;0;0;0;0;Italic

File:Ubuntu-R.ttf
2;1
Ubuntu
0;Ubuntu;0;5;5;2;65535;932;189;28;0;3647;1121;3647;1121;0;0;0;0;Regular

File:amiri-boldslanted.ttf
2;1
Amiri
0;Amiri-BoldSlanted;2;8;5;2;65535;1123;634;263;0;12119;1757;12119;1757;0;0;0;0;Bold Slanted

File:Roboto-Medium.ttf
2;1
Roboto Medium
0;Roboto-Medium;0;6;5;2;65535;927;244;175;0;2957;1171;2957;1171;0;0;0;0;Medium

File:amiri-quran-colored.ttf
2;1
Amiri Quran Colored
0;AmiriQuranColored-Regular;0;5;5;2;65535;1813;634;367;0;11787;2447;11787;2447;0;0;0;0;Regular

File:DejaVuSansCondensed-Oblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Oblique;1;5;4;2;65535;928;235;174;0;2407;1163;2407;1163;0;0;0;0;Condensed Oblique

File:FreeSerifItalic.ttf
2;1
FreeSerif
0;FreeSerifItalic;2;5;5;2;65535;900;200;100;0;2437;1100;2437;1100;0;0;0;0;Italique

File:amiri-slanted.ttf
2;1
Amiri
0;Amiri-Slanted;2;5;5;2;65535;1123;634;263;0;12086;1757;12086;1757;0;0;0;0;Slanted

File:amiri-regular.ttf
2;1
Amiri
0;Amiri-Regular;0;5;5;2;65535;1123;634;263;0;12048;1757;12048;1757;0;0;0;0;Regular

File:AppleGaramond.ttf
2;1
Apple Garamond
0;AppleGaramond;0;5;5;2;65535;916;236;172;0;1050;1152;1050;1152;0;0;0;0;Regular

File:LiberationMono-Regular.ttf
2;1
Liberation Mono
0;LiberationMono;0;5;5;1;65535;832;300;169;0;1223;1132;1223;1132;0;0;0;0;Regular

File:courbi.ttf
2;1
Courier New
0;CourierNewPS-BoldItalicMT;2;8;5;1;65535;832;300;169;0;938;1132;938;1132;0;0;0;0;Gras Italique

File:Lucida Sans Unicode.ttf
2;1
Lucida Sans Unicode
0;LucidaSansUnicode;0;5;5;2;65535;1096;439;230;0;1998;1535;1998;1535;0;0;0;8;Regular

File:DejaVuSansMono-BoldOblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-BoldOblique;1;8;5;1;65535;928;235;174;0;1232;1163;1232;1163;0;0;0;0;Bold Oblique

File:LiberationSerif-Italic.ttf
2;1
Liberation Serif
0;LiberationSerif-Italic;2;5;5;2;65535;891;216;42;0;1829;1107;1829;1107;0;0;0;0;Italic

File:VeraMoIt.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-Oblique;1;5;5;1;65535;928;235;174;0;760;1163;760;1163;0;0;0;4;Oblique

File:DejaVuSansMono.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono;0;5;5;1;65535;928;235;174;0;1274;1163;1274;1163;0;0;0;0;Book

File:DejaVuSansCondensed-BoldOblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-BoldOblique;1;8;4;2;65535;928;235;174;0;2758;1163;2758;1163;0;0;0;0;Condensed Bold Oblique

File:LinBiolinum_Kah.ttf
2;1
Linux Biolinum Keyboard
0;LinBiolinumK;0;8;5;2;65535;894;246;171;0;4135;1140;4135;1140;0;0;0;0;Regular

File:trebucbd.ttf
2;1
Trebuchet MS
0;TrebuchetMS-Bold;0;8;5;2;65535;938;222;174;0;1229;1160;1229;1160;0;0;0;8;Gras

File:GohaTibebZemen.ttf
2;1
Goha-Tibeb Zemen
0;GohaTibebZemen;0;6;5;2;65535;820;180;150;0;1223;1000;1223;1000;0;0;0;0;Regular

File:VeraSe.ttf
2;1
Bitstream Vera Serif
0;BitstreamVeraSerif-Roman;0;5;5;2;65535;928;235;174;0;1470;1163;1470;1163;0;0;0;4;Roman

File:DejaVuSerifCondensed.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed;0;5;4;2;65535;928;235;174;0;2587;1163;2587;1163;0;0;0;0;Condensed

File:andalemo.ttf
2;1
Andale Mono
0;AndaleMono;0;5;5;1;65535;907;217;168;0;600;1124;600;1124;0;0;0;8;Regular

File:DejaVuSans-BoldOblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-BoldOblique;1;8;5;2;65535;928;235;174;0;3064;1163;3064;1163;0;0;0;0;Bold Oblique

File:AppleGaramond-Bold.ttf
2;1
Apple Garamond
0;AppleGaramond-Bold;0;8;5;2;65535;879;236;167;0;1057;1115;1057;1115;0;0;0;0;Bold

File:arialbd.ttf
2;1
Arial
0;Arial-BoldMT;0;8;5;2;65535;905;211;32;0;2660;1116;2660;1116;0;0;0;0;Gras

File:LinBiolinum_Rah.ttf
2;1
Linux Biolinum
0;LinBiolinum;0;5;5;2;65535;894;246;171;0;7252;1140;7252;1140;0;0;0;0;Regular

File:ariblk.ttf
2;1
Arial Black
0;Arial-Black;0;5;5;2;65535;1100;309;211;0;1880;1409;1880;1409;0;0;0;0;Regular

File:VeraMoBd.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-Bold;0;8;5;1;65535;928;235;174;0;624;1163;624;1163;0;0;0;4;Bold

File:comic.ttf
2;1
Comic Sans MS
0;ComicSansMS;0;5;5;2;65535;1102;291;208;0;1278;1393;1278;1393;0;0;0;0;Regular

File:amiri-bold.ttf
2;1
Amiri
0;Amiri-Bold;0;8;5;2;65535;1123;634;263;0;11936;1757;11936;1757;0;0;0;0;Bold

File:cour.ttf
2;1
Courier New
0;CourierNewPSMT;0;5;5;1;65535;832;300;169;0;658;1132;658;1132;0;0;0;0;Regular

File:Roboto-LightItalic.ttf
2;1
Roboto Light
0;Roboto-LightItalic;2;3;5;2;65535;927;244;175;0;2863;1171;2863;1171;0;0;0;0;Light Italic

File:VeraIt.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-Oblique;1;5;5;2;65535;928;235;174;0;1520;1163;1520;1163;0;0;0;4;Oblique

File:Roboto-BlackItalic.ttf
2;1
Roboto Black
0;Roboto-BlackItalic;2;10;5;2;65535;927;244;175;0;2963;1171;2963;1171;0;0;0;0;Black Italic

File:RobotoCondensed-Regular.ttf
2;1
Roboto Condensed
0;RobotoCondensed-Regular;0;5;5;2;65535;927;244;175;0;2486;1171;2486;1171;0;0;0;0;Regular

File:FreeSansOblique.ttf
2;1
FreeSans
0;FreeSansOblique;2;5;5;2;65535;900;200;100;0;2738;1100;2738;1100;0;0;0;0;Italique

File:FreeMono.ttf
2;1
FreeMono
0;FreeMono;0;5;5;1;65535;800;200;150;0;1492;1000;1492;1000;0;0;0;0;Regular

File:amiri-quran.ttf
2;1
Amiri Quran
0;AmiriQuran-Regular;0;5;5;2;65535;1813;634;367;0;11787;2447;11787;2447;0;0;0;0;Regular

File:Symbola.ttf
2;1
Symbola
0;Symbola;0;5;4;2;65535;784;215;149;0;3992;999;3992;999;0;0;0;0;Regular

File:Ubuntu-L.ttf
2;1
Ubuntu;Ubuntu Light
0;Ubuntu-Light;0;3;5;2;65535;932;189;28;0;3678;1121;3678;1121;0;0;0;0;Light

File:Ubuntu-MI.ttf
2;1
Ubuntu;Ubuntu Light
0;Ubuntu-MediumItalic;2;7;5;2;65535;932;189;28;0;3759;1121;3759;1121;0;0;0;0;Medium Italic

File:Roboto-Thin.ttf
2;1
Roboto Thin
0;Roboto-Thin;0;3;5;2;65535;927;244;175;0;2851;1171;2851;1171;0;0;0;0;Thin

File:DejaVuSansMono-Bold.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Bold;0;8;5;1;65535;928;235;174;0;1176;1163;1176;1163;0;0;0;0;Bold

File:RobotoCondensed-Italic.ttf
2;1
Roboto Condensed
0;RobotoCondensed-Italic;2;5;5;2;65535;927;244;175;0;2473;1171;2473;1171;0;0;0;0;Italic

File:courbd.ttf
2;1
Courier New
0;CourierNewPS-BoldMT;0;8;5;1;65535;832;300;169;0;747;1132;747;1132;0;0;0;0;Gras

File:RobotoCondensed-Bold.ttf
2;1
Roboto Condensed
0;RobotoCondensed-Bold;0;8;5;2;65535;927;244;175;0;2523;1171;2523;1171;0;0;0;0;Bold

File:Roboto-Light.ttf
2;1
Roboto Light
0;Roboto-Light;0;3;5;2;65535;927;244;175;0;2888;1171;2888;1171;0;0;0;0;Light

File:Roboto-Black.ttf
2;1
Roboto Black
0;Roboto-Black;0;10;5;2;65535;927;244;175;0;2986;1171;2986;1171;0;0;0;0;Black

File:Lucida MAC.ttf
2;1
Lucida MAC
0;LucidaMAC;0;5;5;2;65535;1008;385;89;0;2388;1393;2388;1393;0;0;0;0;Normal

File:RobotoCondensed-Light.ttf
2;1
Roboto Condensed Light
0;RobotoCondensed-Light;0;3;5;2;65535;927;244;175;0;2466;1171;2466;1171;0;0;0;0;Light

File:Lucida Grande.ttf
2;1
Lucida Grande
0;LucidaGrande;0;6;5;2;65535;966;210;176;0;2503;1176;2503;1176;0;0;0;6;Regular

File:Ubuntu-RI.ttf
2;1
Ubuntu
0;Ubuntu-Italic;2;5;5;2;65535;932;189;28;0;3752;1121;3752;1121;0;0;0;0;Italic

File:FreeMonoBoldOblique.ttf
2;1
FreeMono
0;FreeMonoBoldOblique;2;8;5;1;65535;800;200;150;0;1476;1000;1476;1000;0;0;0;0;Gras Italique

File:FreeSansBoldOblique.ttf
2;1
FreeSans
0;FreeSansBoldOblique;2;7;5;2;65535;900;200;100;0;2499;1100;2499;1100;0;0;0;0;Gras Italique

File:VeraBd.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-Bold;0;8;5;2;65535;928;235;174;0;1615;1163;1615;1163;0;0;0;4;Bold

File:LinLibertine_RBah.ttf
2;1
Linux Libertine
0;LinLibertineB;0;8;5;2;65535;894;246;171;0;7252;1140;7252;1140;0;0;0;0;Bold

File:Lucida Console.ttf
2;1
Lucida Console
0;LucidaConsole;0;5;4;1;65535;789;210;149;0;602;999;602;999;0;0;0;8;Regular

File:RobotoCondensed-LightItalic.ttf
2;1
Roboto Condensed Light
0;RobotoCondensed-LightItalic;2;3;5;2;65535;927;244;175;0;2428;1171;2428;1171;0;0;0;0;Light Italic

File:DejaVuSansCondensed-Bold.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Bold;0;8;4;2;65535;928;235;174;0;2739;1163;2739;1163;0;0;0;0;Condensed Bold

File:FreeSansBold.ttf
2;1
FreeSans
0;FreeSansBold;0;7;5;2;65535;900;200;100;0;2524;1100;2524;1100;0;0;0;0;Gras

File:Inconsolata-Regular.ttf
2;1
Inconsolata
0;Inconsolata-Regular;0;5;5;1;65535;859;190;157;0;509;1049;509;1049;0;0;0;0;Regular

File:AppleGaramond-Italic.ttf
2;1
Apple Garamond
0;AppleGaramond-Italic;2;5;5;2;65535;904;236;171;0;1100;1140;1100;1140;0;0;0;0;Italic

File:FreeSerifBoldItalic.ttf
2;1
FreeSerif
0;FreeSerifBoldItalic;2;8;5;2;65535;900;200;100;0;2519;1100;2519;1100;0;0;0;0;Gras Italique

File:timesi.ttf
2;1
Times New Roman
0;TimesNewRomanPS-ItalicMT;2;5;5;2;65535;891;216;42;0;1617;1107;1617;1107;0;0;0;0;Italique

File:Roboto-ThinItalic.ttf
2;1
Roboto Thin
0;Roboto-ThinItalic;2;3;5;2;65535;927;244;175;0;2820;1171;2820;1171;0;0;0;0;Thin Italic

File:couri.ttf
2;1
Courier New
0;CourierNewPS-ItalicMT;2;5;5;1;65535;832;300;169;0;867;1132;867;1132;0;0;0;0;Italique

File:timesbd.ttf
2;1
Times New Roman
0;TimesNewRomanPS-BoldMT;0;8;5;2;65535;891;216;42;0;2591;1107;2591;1107;0;0;0;0;Gras

File:LinLibertine_Rah.ttf
2;1
Linux Libertine
0;LinLibertine;0;5;5;2;65535;894;246;171;0;7252;1140;7252;1140;0;0;0;0;Regular

File:LiberationSans-Bold.ttf
2;1
Liberation Sans
0;LiberationSans-Bold;0;8;5;2;65535;905;211;32;0;1785;1116;1785;1116;0;0;0;0;Bold

File:FreeMonoBold.ttf
2;1
FreeMono
0;FreeMonoBold;0;8;5;1;65535;800;200;150;0;1336;1000;1336;1000;0;0;0;0;Gras

File:LinLibertine_RBIah.ttf
2;1
Linux Libertine
0;LinLibertineBI;2;8;5;2;65535;894;246;171;0;6804;1140;6804;1140;0;0;0;0;Bold Italic

File:georgiaz.ttf
2;1
Georgia
0;Georgia-BoldItalic;2;8;5;2;65535;916;219;170;0;1596;1135;1596;1135;0;0;0;0;Gras Italique

File:DejaVuSerifCondensed-Italic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Italic;2;5;4;2;65535;928;235;174;0;2235;1163;2235;1163;0;0;0;0;Condensed Italic

File:LiberationSerif-Regular.ttf
2;1
Liberation Serif
0;LiberationSerif;0;5;5;2;65535;891;216;42;0;1821;1107;1821;1107;0;0;0;0;Regular

File:LinLibertine_Mah.ttf
2;1
Linux Libertine Mono
0;LinLibertine_M;0;5;5;2;65535;894;246;171;0;1986;1140;1986;1140;0;0;0;0;Mono

File:LiberationMono-Bold.ttf
2;1
Liberation Mono
0;LiberationMono-Bold;0;8;5;1;65535;832;300;169;0;1177;1132;1177;1132;0;0;0;0;Bold

File:trebucit.ttf
2;1
Trebuchet MS
0;TrebuchetMS-Italic;2;5;5;2;65535;938;222;174;0;1216;1160;1216;1160;0;0;0;8;Italique

File:arialbi.ttf
2;1
Arial
0;Arial-BoldItalicMT;2;8;5;2;65535;905;211;32;0;1715;1116;1715;1116;0;0;0;0;Gras Italique

File:DejaVuSansCondensed.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed;0;5;4;2;65535;928;235;174;1;2532;1163;2532;1163;0;0;0;0;Condensed

File:DejaVuSans-Oblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-Oblique;1;5;5;2;65535;928;235;174;0;2674;1163;2674;1163;0;0;0;0;Oblique

File:LiberationSerif-Bold.ttf
2;1
Liberation Serif
0;LiberationSerif-Bold;0;8;5;2;65535;891;216;42;0;1887;1107;1887;1107;0;0;0;0;Bold

File:DejaVuMathTeXGyre.ttf
2;1
DejaVu Math TeX Gyre
0;DejaVuMathTeXGyre-Regular;0;5;5;2;65535;792;208;200;0;4501;1000;4501;1000;0;0;0;12;Regular

File:LinBiolinum_RIah.ttf
2;1
Linux Biolinum
0;LinBiolinumI;2;5;5;2;65535;894;246;171;0;7327;1140;7327;1140;0;0;0;0;Italic

File:Ubuntu-LI.ttf
2;1
Ubuntu;Ubuntu Light
0;Ubuntu-LightItalic;2;3;5;2;65535;932;189;28;0;3731;1121;3731;1121;0;0;0;0;Light Italic

File:Hack-Italic.ttf
2;1
Hack
0;Hack-Italic;2;5;5;1;65535;928;235;174;0;1475;1163;1475;1163;0;0;0;8;Italic

File:LiberationSans-BoldItalic.ttf
2;1
Liberation Sans
0;LiberationSans-BoldItalic;2;8;5;2;65535;905;211;32;0;1834;1116;1834;1116;0;0;0;0;Bold Italic

File:times.ttf
2;1
Times New Roman
0;TimesNewRomanPSMT;0;5;5;2;65535;891;216;42;0;2596;1107;2596;1107;0;0;0;0;Regular

File:FreeSerifBold.ttf
2;1
FreeSerif
0;FreeSerifBold;0;8;5;2;65535;900;200;100;0;2653;1100;2653;1100;0;0;0;0;Gras

File:DejaVuSerif-BoldItalic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-BoldItalic;2;8;5;2;65535;938;235;175;0;2829;1173;2829;1173;0;0;0;0;Bold Italic

File:LinLibertine_DRah.ttf
2;1
Linux Libertine Display
0;LinLibertineDisplay;0;5;5;2;65535;894;246;171;0;7252;1140;7252;1140;0;0;0;0;Regular

File:AppleGaramond-BoldItalic.ttf
2;1
Apple Garamond
0;AppleGaramond-BoldItalic;2;8;5;2;65535;927;236;174;0;1125;1163;1125;1163;0;0;0;0;Bold Italic

File:verdanaz.ttf
2;1
Verdana
0;Verdana-BoldItalic;2;8;5;2;65535;1005;209;182;0;1870;1214;1870;1214;0;0;0;0;Gras Italique

File:Roboto-MediumItalic.ttf
2;1
Roboto Medium
0;Roboto-MediumItalic;2;6;5;2;65535;927;244;175;0;2932;1171;2932;1171;0;0;0;0;Medium Italic

File:LinLibertine_RZah.ttf
2;1
Linux Libertine
0;LinLibertineZ;0;7;5;2;65535;894;246;171;0;6615;1140;6615;1140;0;0;0;0;Semibold

File:comicbd.ttf
2;1
Comic Sans MS
0;ComicSansMS-Bold;0;8;5;2;65535;1102;291;208;0;1340;1393;1340;1393;0;0;0;0;Gras

File:FreeSerif.ttf
2;1
FreeSerif
0;FreeSerif;0;5;5;2;65535;900;200;100;0;2646;1100;2646;1100;0;0;0;0;Regular

File:LiberationSerif-BoldItalic.ttf
2;1
Liberation Serif
0;LiberationSerif-BoldItalic;2;8;5;2;65535;891;216;42;0;1850;1107;1850;1107;0;0;0;0;Bold Italic

File:LiberationSans-Regular.ttf
2;1
Liberation Sans
0;LiberationSans;0;5;5;2;65535;905;211;32;0;1844;1116;1844;1116;0;0;0;0;Regular

File:LinBiolinum_RBah.ttf
2;1
Linux Biolinum
0;LinBiolinumB;0;8;5;2;65535;894;246;171;0;7252;1140;7252;1140;0;0;0;0;Bold

File:impact.ttf
2;1
Impact
0;Impact;0;5;3;2;65535;1008;210;182;0;1390;1218;1390;1218;0;0;0;0;Regular

File:LiberationMono-Italic.ttf
2;1
Liberation Mono
0;LiberationMono-Italic;2;5;5;1;65535;832;300;169;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Inconsolata-Bold.ttf
2;1
Inconsolata
0;Inconsolata-Bold;0;8;5;1;65535;858;189;157;0;529;1047;529;1047;0;0;0;0;Bold

File:FreeSans.ttf
2;1
FreeSans
0;FreeSans;0;5;5;2;65535;900;200;100;0;3426;1100;3426;1100;0;0;0;0;Regular

File:Hack-BoldItalic.ttf
2;1
Hack
0;Hack-BoldItalic;2;8;5;1;65535;928;235;174;0;1562;1163;1562;1163;0;0;0;8;Bold Italic

File:Lucida Grande Bold.ttf
2;1
Lucida Grande
0;LucidaGrande-Bold;0;7;5;2;65535;966;210;176;0;2454;1176;2454;1176;0;0;0;6;Bold

File:RobotoCondensed-BoldItalic.ttf
2;1
Roboto Condensed
0;RobotoCondensed-BoldItalic;2;8;5;2;65535;927;244;175;0;2513;1171;2513;1171;0;0;0;0;Bold Italic

File:LiberationSans-Italic.ttf
2;1
Liberation Sans
0;LiberationSans-Italic;2;5;5;2;65535;905;211;32;0;2024;1116;2024;1116;0;0;0;0;Italic

File:Ubuntu-B.ttf
2;1
Ubuntu
0;Ubuntu-Bold;0;8;5;2;65535;932;189;28;0;3645;1121;3645;1121;0;0;0;0;Bold

File:HardGothicNormal.ttf
2;1
Hard Gothic;Hard Gothi
0;HardGothicNormal;0;5;5;2;65535;800;200;150;0;1000;1000;1000;1000;0;0;0;4;Normal

File:Hack-Regular.ttf
2;1
Hack
0;Hack-Regular;0;5;5;1;65535;928;235;174;0;1126;1163;1126;1163;0;0;0;8;Regular

File:LinLibertine_RZIah.ttf
2;1
Linux Libertine
0;LinLibertineZI;2;7;5;2;65535;894;246;171;0;6618;1140;6618;1140;0;0;0;0;Semibold Italic

File:georgia.ttf
2;1
Georgia
0;Georgia;0;5;5;2;65535;916;219;170;0;1339;1135;1339;1135;0;0;0;0;Regular

File:georgiai.ttf
2;1
Georgia
0;Georgia-Italic;2;5;5;2;65535;916;219;170;0;1391;1135;1391;1135;0;0;0;0;Italique

File:DejaVuSerifCondensed-Bold.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Bold;0;8;4;2;65535;938;235;175;0;2420;1173;2420;1173;0;0;0;0;Condensed Bold

File:UbuntuMono-RI.ttf
2;1
Ubuntu Mono
0;UbuntuMono-Italic;2;5;5;1;65535;830;170;150;0;890;1000;890;1000;0;0;0;0;Italic

File:DejaVuSerifCondensed-BoldItalic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-BoldItalic;2;8;4;2;65535;938;235;175;0;2547;1173;2547;1173;0;0;0;0;Condensed Bold Italic

File:DejaVuSerif-Bold.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Bold;0;8;5;2;65535;938;235;175;0;2689;1173;2689;1173;0;0;0;0;Bold

File:Hack-Bold.ttf
2;1
Hack
0;Hack-Bold;0;8;5;1;65535;928;235;174;0;1433;1163;1433;1163;0;0;0;8;Bold

File:Vera.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-Roman;0;5;5;2;65535;928;235;174;0;1470;1163;1470;1163;0;0;0;4;Roman

File:Roboto-Italic.ttf
2;1
Roboto
0;Roboto-Italic;2;5;5;2;65535;927;244;175;0;2908;1171;2908;1171;0;0;0;0;Italic

File:VeraBI.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-BoldOblique;1;8;5;2;65535;928;235;174;0;1677;1163;1677;1163;0;0;0;4;Bold Oblique

File:DejaVuSans.ttf
2;1
DejaVu Sans
0;DejaVuSans;0;5;5;2;65535;928;235;174;1;2813;1163;2813;1163;0;0;0;0;Book

File:verdanab.ttf
2;1
Verdana
0;Verdana-Bold;0;8;5;2;65535;1005;209;182;0;1780;1214;1780;1214;0;0;0;0;Gras

File:trebuc.ttf
2;1
Trebuchet MS
0;TrebuchetMS;0;5;5;2;65535;938;222;174;0;1167;1160;1167;1160;0;0;0;8;Regular

File:DejaVuSerif.ttf
2;1
DejaVu Serif
0;DejaVuSerif;0;5;5;2;65535;928;235;174;0;2874;1163;2874;1163;0;0;0;0;Book

File:webdings.ttf
2;1
Webdings
0;Webdings;0;5;5;2;10;799;200;149;0;4001;999;4001;999;0;0;0;0;Regular

File:verdana.ttf
2;1
Verdana
0;Verdana;0;5;5;2;65535;1005;209;182;0;1495;1214;1495;1214;0;0;0;0;Regular

File:VeraMono.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-Roman;0;5;5;1;65535;928;235;174;0;609;1163;609;1163;0;0;0;4;Roman

File:VeraSeBd.ttf
2;1
Bitstream Vera Serif
0;BitstreamVeraSerif-Bold;0;8;5;2;65535;938;235;175;0;1546;1173;1546;1173;0;0;0;4;Bold

File:FreeMonoOblique.ttf
2;1
FreeMono
0;FreeMonoOblique;2;5;5;1;65535;800;200;150;0;1460;1000;1460;1000;0;0;0;0;Italique

File:DejaVuSerif-Italic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Italic;2;5;5;2;65535;928;235;174;0;2483;1163;2483;1163;0;0;0;0;Italic

File:LinLibertine_RIah.ttf
2;1
Linux Libertine
0;LinLibertineI;2;5;5;2;65535;894;246;171;0;6804;1140;6804;1140;0;0;0;0;Italic

File:DejaVuSans-ExtraLight.ttf
2;1
DejaVu Sans Light
0;DejaVuSans-ExtraLight;0;2;5;2;65535;928;235;174;0;2391;1163;2391;1163;0;0;0;0;ExtraLight

File:Roboto-Regular.ttf
2;1
Roboto
0;Roboto-Regular;0;5;5;2;65535;927;244;175;0;2935;1171;2935;1171;0;0;0;0;Regular

File:LinLibertine_I.ttf
2;1
Linux Libertine Initials
0;LinLibertineI;0;5;5;2;65535;894;246;171;0;7252;1140;7252;1140;0;0;0;0;Initials

File:UbuntuMono-B.ttf
2;1
Ubuntu Mono
0;UbuntuMono-Bold;0;8;5;1;65535;830;170;150;0;1051;1000;1051;1000;0;0;0;0;Bold

File:UbuntuMono-R.ttf
2;1
Ubuntu Mono
0;UbuntuMono-Regular;0;5;5;1;65535;830;170;150;0;981;1000;981;1000;0;0;0;0;Regular

File:UbuntuMono-BI.ttf
2;1
Ubuntu Mono
0;UbuntuMono-BoldItalic;2;8;5;1;65535;830;170;150;0;976;1000;976;1000;0;0;0;0;Bold Italic

File:verdanai.ttf
2;1
Verdana
0;Verdana-Italic;2;5;5;2;65535;1005;209;182;0;1591;1214;1591;1214;0;0;0;0;Italique

File:trebucbi.ttf
2;1
Trebuchet MS
0;Trebuchet-BoldItalic;2;8;5;2;65535;938;222;174;0;1262;1160;1262;1160;0;0;0;8;Gras Italique

File:Roboto-BoldItalic.ttf
2;1
Roboto
0;Roboto-BoldItalic;2;8;5;2;65535;927;244;175;0;2948;1171;2948;1171;0;0;0;0;Bold Italic

File:Roboto-Bold.ttf
2;1
Roboto
0;Roboto-Bold;0;8;5;2;65535;927;244;175;0;2972;1171;2972;1171;0;0;0;0;Bold

File:Ubuntu-C.ttf
2;1
Ubuntu Condensed
0;UbuntuCondensed-Regular;0;5;5;2;65535;932;189;28;0;1442;1121;1442;1121;0;0;0;0;Regular

File:Ubuntu-BI.ttf
2;1
Ubuntu
0;Ubuntu-BoldItalic;2;8;5;2;65535;932;189;28;0;3774;1121;3774;1121;0;0;0;0;Bold Italic

File:VeraMoBI.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-BoldOb;1;8;5;1;65535;928;235;174;0;754;1163;754;1163;0;0;0;4;Bold Oblique

File:timesbi.ttf
2;1
Times New Roman
0;TimesNewRomanPS-BoldItalicMT;2;8;5;2;65535;891;216;42;0;1753;1107;1753;1107;0;0;0;0;Gras Italique

FontCacheDirectory:1489104151:/usr/share/fonts/cantarell
File:Cantarell-Bold.otf
2;1
Cantarell
0;Cantarell-Bold;0;8;5;2;65535;964;293;188;0;1645;1257;1645;1257;0;0;0;65536;Bold

File:Cantarell-BoldOblique.otf
2;1
Cantarell
0;Cantarell-BoldOblique;1;8;5;2;65535;964;293;188;0;1697;1257;1697;1257;0;0;0;65536;BoldOblique

File:Cantarell-Oblique.otf
2;1
Cantarell
0;Cantarell-Oblique;1;5;5;2;65535;964;293;188;0;1478;1257;1478;1257;0;0;0;65536;Oblique

File:Cantarell-Regular.otf
2;1
Cantarell
0;Cantarell-Regular;0;5;5;2;65535;964;293;188;0;1445;1257;1445;1257;0;0;0;65536;Regular

FontCacheDirectory:1492972547:/usr/share/fonts/OTF
File:Z003-MediumItalic.otf
2;1
Z003
0;Z003-MediumItalic;2;6;5;2;65535;677;323;200;0;1293;1000;1293;1000;0;0;0;65540;Medium Italic

File:URWGothic-DemiOblique.otf
2;1
URW Gothic
0;URWGothic-DemiOblique;1;7;5;2;65535;739;261;200;0;1425;1000;1425;1000;0;0;0;65540;Demi Oblique

File:URWGothic-BookOblique.otf
2;1
URW Gothic
0;URWGothic-BookOblique;1;5;5;2;65535;739;261;200;0;1419;1000;1419;1000;0;0;0;65540;Book Oblique

File:URWGothic-Book.otf
2;1
URW Gothic
0;URWGothic-Book;0;5;5;2;65535;739;261;200;0;1295;1000;1295;1000;0;0;0;65540;Book

File:URWBookman-Light.otf
2;1
URW Bookman
0;URWBookman-Light;0;3;5;2;65535;717;283;200;0;1454;1000;1454;1000;0;0;0;65540;Light

File:URWBookman-Demi.otf
2;1
URW Bookman
0;URWBookman-Demi;0;7;5;2;65535;724;276;200;0;1540;1000;1540;1000;0;0;0;65540;Demi

File:StandardSymbolsPS.otf
2;1
Standard Symbols PS
0;StandardSymbolsPS;0;5;5;2;65535;778;222;150;0;1270;1000;1270;1000;0;0;0;65540;Regular

File:SyrCOMUrhoy.otf
2;1
Serto Urhoy
0;SertoUrhoy;0;5;5;2;65535;761;360;168;0;1158;1121;1158;1121;0;0;0;12;Regular

File:SyrCOMUrhoyBold.otf
2;1
Serto Urhoy
0;SertoUrhoyBold;0;8;5;2;65535;761;360;168;0;1170;1121;1170;1121;0;0;0;12;Bold

File:SyrCOMMalankara.otf
2;1
Serto Malankara
0;SertoMalankara;0;5;5;2;65535;761;355;167;0;1009;1116;1009;1116;0;0;0;12;Regular

File:SyrCOMMardin.otf
2;1
Serto Mardin
0;SertoMardin;0;5;5;2;65535;761;316;161;0;1146;1077;1146;1077;0;0;0;12;Regular

File:SyrCOMKharput.otf
2;1
Serto Kharput
0;SertoKharput;0;5;5;2;65535;761;328;163;0;1132;1089;1132;1089;0;0;0;12;Regular

File:URWBookman-DemiItalic.otf
2;1
URW Bookman
0;URWBookman-DemiItalic;2;7;5;2;65535;732;268;200;0;1564;1000;1564;1000;0;0;0;65540;Demi Italic

File:SyrCOMJerusalemOutline.otf
2;1
Serto Jerusalem Outline
0;SertoJerusalemOutline;0;5;5;2;65535;781;316;164;0;1275;1097;1275;1097;0;0;0;12;Regular

File:SyrCOMJerusalem.otf
2;1
Serto Jerusalem
0;SertoJerusalem;0;5;5;2;65535;761;316;161;0;1180;1077;1180;1077;0;0;0;12;Regular

File:SyrCOMJerusalemBold.otf
2;1
Serto Jerusalem
0;SertoJerusalemBold;0;8;5;2;65535;761;316;161;0;1255;1077;1255;1077;0;0;0;12;Bold

File:SyrCOMBatnan.otf
2;1
Serto Batnan
0;SertoBatnan;0;5;5;2;65535;761;316;161;0;1141;1077;1141;1077;0;0;0;12;Regular

File:SyrCOMBatnanBold.otf
2;1
Serto Batnan
0;SertoBatnanBold;0;8;5;2;65535;761;316;161;0;1243;1077;1243;1077;0;0;0;12;Bold

File:P052-Roman.otf
2;1
P052
0;P052-Roman;0;5;5;2;65535;726;274;200;0;1246;1000;1246;1000;0;0;0;65540;Roman

File:P052-Bold.otf
2;1
P052
0;P052-Bold;0;8;5;2;65535;720;280;200;0;1267;1000;1267;1000;0;0;0;65540;Bold

File:NimbusSans-Bold.otf
2;1
NimbusSans
0;NimbusSans-Bold;0;8;5;2;65535;729;271;200;0;1257;1000;1257;1000;0;0;0;65540;Bold

File:NimbusSans-BoldOblique.otf
2;1
NimbusSans
0;NimbusSans-BoldOblique;1;8;5;2;65535;729;271;200;0;1340;1000;1340;1000;0;0;0;65540;Bold Oblique

File:ipagp.ttf
2;1
IPAPGothic;IPA Pゴシック
0;IPAPGothic;0;5;5;2;65535;879;120;149;1;1455;999;1455;999;0;0;0;0;Regular

File:ipag.ttf
2;1
IPAGothic;IPAゴシック
0;IPAGothic;0;5;5;2;65535;879;120;149;1;1455;999;1455;999;0;0;0;0;Regular

File:P052-Italic.otf
2;1
P052
0;P052-Italic;2;5;5;2;65535;733;267;200;0;1272;1000;1272;1000;0;0;0;65540;Italic

File:NimbusRoman-Regular.otf
2;1
Nimbus Roman
0;NimbusRoman-Regular;0;5;5;2;65535;683;317;200;0;1168;1000;1168;1000;0;0;0;65540;Regular

File:SyrCOMQenNeshrin.otf
2;1
Estrangelo Quenneshrin
0;EstrangeloQuenneshrin;0;5;5;2;65535;761;349;166;0;1000;1110;1000;1110;0;0;0;12;Regular

File:NimbusRoman-Bold.otf
2;1
Nimbus Roman
0;NimbusRoman-Bold;0;8;5;2;65535;676;324;200;0;1247;1000;1247;1000;0;0;0;65540;Bold

File:SyrCOMJerusalemItalic.otf
2;1
Serto Jerusalem
0;SertoJerusalemItalic;2;5;5;2;65535;761;316;161;0;1353;1077;1353;1077;0;0;0;12;Italic

File:LinLibertine_R.otf
2;1
Linux Libertine O
0;LinLibertineO;0;5;5;2;65535;894;246;171;0;7253;1140;7253;1140;0;0;0;65536;Regular

File:LinBiolinum_R.otf
2;1
Linux Biolinum O
0;LinBiolinumO;0;5;5;2;65535;894;246;171;0;7253;1140;7253;1140;0;0;0;65536;Regular

File:SyrCOMTalada.otf
2;1
Estrangelo Talada
0;EstrangeloTalada;0;5;5;2;65535;761;316;161;0;1795;1077;1795;1077;0;0;0;12;Regular

File:LinBiolinum_RB.otf
2;1
Linux Biolinum O
0;LinBiolinumOB;0;8;5;2;65535;894;246;171;0;7253;1140;7253;1140;0;0;0;65536;Bold

File:NimbusRoman-BoldItalic.otf
2;1
Nimbus Roman
0;NimbusRoman-BoldItalic;2;8;5;2;65535;699;301;200;0;1354;1000;1354;1000;0;0;0;65540;Bold Italic

File:C059-Roman.otf
2;1
C059
0;C059-Roman;0;5;5;2;65535;737;263;200;0;1335;1000;1335;1000;0;0;0;65540;Roman

File:SyrCOMNisibin.otf
2;1
Estrangelo Nisibin
0;EstrangeloNisibin;0;5;5;2;65535;761;316;161;0;1000;1077;1000;1077;0;0;0;12;Regular

File:C059-Bold.otf
2;1
C059
0;C059-Bold;0;8;5;2;65535;737;263;200;0;1396;1000;1396;1000;0;0;0;65540;Bold

File:SyrCOMAdiabene.otf
2;1
East Syriac Adiabene
0;EastSyriacAdiabene;0;5;5;2;65535;761;349;166;0;1000;1110;1000;1110;0;0;0;12;Regular

File:SyrCOMTurAbdin.otf
2;1
Estrangelo TurAbdin
0;EstrangeloTurAbdin;0;5;5;2;65535;761;316;161;0;1020;1077;1020;1077;0;0;0;12;Regular

File:NimbusMonoPS-Regular.otf
2;1
Nimbus Mono PS
0;NimbusMonoPS-Regular;0;5;5;1;65535;603;397;200;0;922;1000;922;1000;0;0;0;65540;Regular

File:C059-BdIta.otf
2;1
C059
0;C059-BdIta;2;8;5;2;65535;736;264;200;0;1447;1000;1447;1000;0;0;0;65540;Bold Italic

File:ipam.ttf
2;1
IPAMincho;IPA明朝
0;IPAMincho;0;5;5;2;65535;879;120;149;1;1424;999;1424;999;0;0;0;0;Regular

File:LinBiolinum_K.otf
2;1
Linux Biolinum Keyboard O
0;LinBiolinumOKb;0;8;5;2;65535;894;246;171;0;4135;1140;4135;1140;0;0;0;65536;Regular

File:C059-Italic.otf
2;1
C059
0;C059-Italic;2;5;5;2;65535;737;263;200;0;1366;1000;1366;1000;0;0;0;65540;Italic

File:LinLibertine_RZI.otf
2;1
Linux Libertine O
0;LinLibertineOZI;2;7;5;2;65535;894;246;171;0;6618;1140;6618;1140;0;0;0;65536;Semibold Italic

File:D050000L.otf
2;1
D050000L
0;D050000L;0;5;5;2;65535;1057;143;150;0;982;1200;982;1200;0;0;0;65536;Regular

File:LinLibertine_RB.otf
2;1
Linux Libertine O
0;LinLibertineOB;0;8;5;2;65535;894;246;171;0;7253;1140;7253;1140;0;0;0;65536;Bold

File:SyrCOMNisibinOutline.otf
2;1
Estrangelo Nisibin Outline
0;EstrangeloNisibinOutline;0;5;5;2;65535;781;316;164;0;1010;1097;1010;1097;0;0;0;12;Regular

File:SyrCOMCtesiphon.otf
2;1
East Syriac Ctesiphon
0;EastSyriacCtesiphon;0;5;5;2;65535;761;323;162;0;1000;1084;1000;1084;0;0;0;12;Regular

File:SyrCOMAntioch.otf
2;1
Estrangelo Antioch
0;EstrangeloAntioch;0;5;5;2;65535;761;316;161;0;1374;1077;1374;1077;0;0;0;12;Regular

File:SyrCOMEdessa.otf
2;1
Estrangelo Edessa
0;EstrangeloEdessa;0;5;5;2;65535;700;299;149;0;1321;999;1321;999;0;0;0;0;Regular

File:LinLibertine_M.otf
2;1
Linux Libertine Mono O
0;LinLibertineMO;0;5;5;2;65535;894;246;171;0;1986;1140;1986;1140;0;0;0;65536;Mono

File:URWBookman-LightItalic.otf
2;1
URW Bookman
0;URWBookman-LightItalic;2;3;5;2;65535;715;285;200;0;1497;1000;1497;1000;0;0;0;65540;Light Italic

File:NimbusMonoPS-Italic.otf
2;1
Nimbus Mono PS
0;NimbusMonoPS-Italic;2;5;5;1;65535;603;397;200;0;953;1000;953;1000;0;0;0;65540;Italic

File:SyrCOMMidyat.otf
2;1
Estrangelo Midyat
0;EstrangeloMidyat;0;5;5;2;65535;761;316;161;0;1231;1077;1231;1077;0;0;0;12;Regular

File:LinLibertine_DR.otf
2;1
Linux Libertine Display O
0;LinLibertineDisplayO;0;5;5;2;65535;894;246;171;0;7253;1140;7253;1140;0;0;0;65536;Regular

File:SyrCOMMardinBold.otf
2;1
Serto Mardin
0;SertoMardinBold;0;8;5;2;65535;761;316;161;0;1168;1077;1168;1077;0;0;0;12;Bold

File:ipamp.ttf
2;1
IPAPMincho;IPA P明朝
0;IPAPMincho;0;5;5;2;65535;879;120;149;1;1424;999;1424;999;0;0;0;0;Regular

File:LinLibertine_I.otf
2;1
Linux Libertine Initials O
0;LinLibertineIO;0;5;5;2;65535;894;246;171;0;7253;1140;7253;1140;0;0;0;65536;Initials

File:LinLibertine_RBI.otf
2;1
Linux Libertine O
0;LinLibertineOBI;2;8;5;2;65535;894;246;171;0;6805;1140;6805;1140;0;0;0;65536;Bold Italic

File:LinLibertine_RZ.otf
2;1
Linux Libertine O
0;LinLibertineOZ;0;7;5;2;65535;894;246;171;0;6617;1140;6617;1140;0;0;0;65536;Semibold

File:LinBiolinum_RI.otf
2;1
Linux Biolinum O
0;LinBiolinumOI;2;5;5;2;65535;894;246;171;0;7331;1140;7331;1140;0;0;0;65536;Italic

File:NimbusMonoPS-BoldItalic.otf
2;1
Nimbus Mono PS
0;NimbusMonoPS-BoldItalic;2;8;5;1;65535;603;397;200;0;1005;1000;1005;1000;0;0;0;65540;Bold Italic

File:P052-BoldItalic.otf
2;1
P052
0;P052-BoldItalic;2;8;5;2;65535;726;274;200;0;1304;1000;1304;1000;0;0;0;65540;Bold Italic

File:NimbusRoman-Italic.otf
2;1
Nimbus Roman
0;NimbusRoman-Italic;2;5;5;2;65535;683;317;200;0;1254;1000;1254;1000;0;0;0;65540;Italic

File:GohaTibebZemen.otf
2;1
Goha-Tibeb Zemen
0;GohaTibebZemen;0;6;5;2;65535;820;180;150;0;1212;1000;1212;1000;0;0;0;65536;Regular

File:NimbusSans-Regular.otf
2;1
Nimbus Sans
0;NimbusSans-Regular;0;5;5;2;65535;729;271;200;0;1242;1000;1242;1000;0;0;0;65540;Regular

File:NimbusMonoPS-Bold.otf
2;1
Nimbus Mono PS
0;NimbusMonoPS-Bold;0;8;5;1;65535;603;397;200;0;922;1000;922;1000;0;0;0;65540;Bold

File:NimbusSansNarrow-Regular.otf
2;1
Nimbus Sans Narrow
0;NimbusSansNarrow-Regular;0;5;4;2;65535;718;282;200;0;1144;1000;1144;1000;0;0;0;65540;Regular

File:NimbusSans-Oblique.otf
2;1
NimbusSans
0;NimbusSans-Oblique;1;5;5;2;65535;729;271;200;0;1298;1000;1298;1000;0;0;0;65540;Oblique

File:NimbusSansNarrow-Oblique.otf
2;1
Nimbus Sans Narrow
0;NimbusSansNarrow-Oblique;1;5;4;2;65535;718;282;200;0;1144;1000;1144;1000;0;0;0;65540;Oblique

File:URWGothic-Demi.otf
2;1
URW Gothic
0;URWGothic-Demi;0;7;5;2;65535;739;261;200;0;1392;1000;1392;1000;0;0;0;65540;Demi

File:NimbusSansNarrow-Bold.otf
2;1
Nimbus Sans Narrow
0;NimbusSansNarrow-Bold;0;8;4;2;65535;718;282;200;0;1144;1000;1144;1000;0;0;0;65540;Bold

File:LinLibertine_RI.otf
2;1
Linux Libertine O
0;LinLibertineOI;2;5;5;2;65535;894;246;171;0;6805;1140;6805;1140;0;0;0;65536;Italic

File:NimbusSansNarrow-BdOblique.otf
2;1
Nimbus Sans Narrow
0;NimbusSansNarrow-BoldOblique;1;8;4;2;65535;718;282;200;0;1144;1000;1144;1000;0;0;0;65540;Bold Oblique

FontCacheDirectory:1491835431:/usr/lib/libreoffice/share/fonts/truetype
File:opens___.ttf
2;1
OpenSymbol
0;OpenSymbol;0;5;5;2;65535;693;215;149;0;1262;908;1262;908;0;0;0;8;Regular

FontCacheDirectory:1490088520:/usr/share/fonts/noto
File:NotoSansTagalog-Regular.ttf
2;1
Noto Sans Tagalog
0;NotoSansTagalog;0;5;5;2;65535;1068;292;204;0;1393;1360;1393;1360;0;0;0;0;Regular

File:NotoSansTelugu-Regular.ttf
2;1
Noto Sans Telugu
0;NotoSansTelugu;0;5;5;2;65535;869;482;202;0;3034;1351;3034;1351;0;0;0;0;Regular

File:NotoNaskhArabicUI-Regular.ttf
2;1
Noto Naskh Arabic UI
0;NotoNaskhArabicUI;0;5;5;2;65535;1068;292;204;0;2396;1360;2396;1360;0;0;0;0;Regular

File:NotoSansTeluguUI-Regular.ttf
2;1
Noto Sans Telugu UI
0;NotoSansTeluguUI;0;5;5;2;65535;1068;292;204;0;3034;1360;3034;1360;0;0;0;0;Regular

File:NotoNaskhArabic-Regular.ttf
2;1
Noto Naskh Arabic
0;NotoNaskhArabic;0;5;5;2;65535;1068;633;255;0;2396;1701;2396;1701;0;0;0;0;Regular

File:NotoSansMyanmarUI-Regular.ttf
2;1
Noto Sans Myanmar UI
0;NotoSansMyanmarUI;0;5;5;2;65535;1068;292;204;0;3263;1360;3263;1360;0;0;0;0;Regular

File:NotoSansSinhala-Regular.ttf
2;1
Noto Sans Sinhala
0;NotoSansSinhala;0;5;5;2;65535;1068;292;204;0;2619;1360;2619;1360;0;0;0;0;Regular

File:NotoSansJavanese-Regular.ttf
2;1
Noto Sans Javanese
0;NotoSansJavanese;0;5;5;2;65535;1068;559;244;0;3934;1627;3934;1627;0;0;0;0;Regular

File:NotoSans-BoldItalic.ttc
2;2
Noto Sans
0;NotoSans-BoldItalic;2;8;5;2;65535;1068;292;204;0;1805;1360;1805;1360;0;0;0;0;Bold Italic
Noto Sans UI
1;NotoSansUI-BoldItalic;2;8;5;2;65535;1068;292;204;0;1805;1360;1805;1360;0;0;0;0;Bold Italic

File:NotoSansGurmukhi-Bold.ttf
2;1
Noto Sans Gurmukhi
0;NotoSansGurmukhi-Bold;0;8;5;2;65535;896;408;195;0;2282;1304;2282;1304;0;0;0;0;Bold

File:NotoSans-Italic.ttc
2;2
Noto Sans
0;NotoSans-Italic;2;5;5;2;65535;1068;292;204;0;1733;1360;1733;1360;0;0;0;0;Italic
Noto Sans UI
1;NotoSansUI-Italic;2;5;5;2;65535;1068;292;204;0;1733;1360;1733;1360;0;0;0;0;Italic

File:NotoSansDevanagari-Regular.ttf
2;1
Noto Sans Devanagari
0;NotoSansDevanagari;0;5;5;2;65535;896;408;195;0;2013;1304;2013;1304;0;0;0;0;Regular

File:NotoSansSundanese-Regular.ttf
2;1
Noto Sans Sundanese
0;NotoSansSundanese;0;5;5;2;65535;1068;368;215;0;2401;1436;2401;1436;0;0;0;0;Regular

File:NotoSansKhmer-Bold.ttf
2;1
Noto Sans Khmer
0;NotoSansKhmer-Bold;0;8;5;2;65535;931;390;198;0;3192;1321;3192;1321;0;0;0;0;Bold

File:NotoSansLaoUI-Bold.ttf
2;1
Noto Sans Lao UI
0;NotoSansLaoUI-Bold;0;8;5;2;65535;1057;270;199;0;1673;1327;1673;1327;0;0;0;0;Bold

File:NotoSerif-Bold.ttf
2;1
Noto Serif
0;NotoSerif-Bold;0;8;5;2;65535;1068;292;204;0;2059;1360;2059;1360;0;0;0;0;Bold

File:NotoSansLao-Bold.ttf
2;1
Noto Sans Lao
0;NotoSansLao-Bold;0;8;5;2;65535;1025;390;212;0;1673;1415;1673;1415;0;0;0;0;Bold

File:NotoSansKannadaUI-Regular.ttf
2;1
Noto Sans Kannada UI
0;NotoSansKannadaUI;0;5;5;2;65535;1068;292;204;0;2161;1360;2161;1360;0;0;0;0;Regular

File:NotoSansCherokee-Regular.ttf
2;1
Noto Sans Cherokee
0;NotoSansCherokee-Regular;0;5;5;2;65535;1069;293;204;0;1770;1362;1770;1362;0;0;0;0;Regular

File:NotoSansRunic-Regular.ttf
2;1
Noto Sans Runic
0;NotoSansRunic;0;5;5;2;65535;1068;292;204;0;753;1360;753;1360;0;0;0;0;Regular

File:NotoSansTagbanwa-Regular.ttf
2;1
Noto Sans Tagbanwa
0;NotoSansTagbanwa;0;5;5;2;65535;1068;292;204;0;1229;1360;1229;1360;0;0;0;0;Regular

File:NotoSansDeseret-Regular.ttf
2;1
Noto Sans Deseret
0;NotoSansDeseret;0;5;5;2;65535;1068;292;204;0;813;1360;813;1360;0;0;0;0;Regular

File:NotoSansDevanagari-Bold.ttf
2;1
Noto Sans Devanagari
0;NotoSansDevanagari-Bold;0;8;5;2;65535;896;408;195;0;2229;1304;2229;1304;0;0;0;0;Bold

File:NotoSansDevanagariUI-Bold.ttf
2;1
Noto Sans Devanagari UI
0;NotoSansDevanagariUI-Bold;0;8;5;2;65535;1068;292;204;0;2229;1360;2229;1360;0;0;0;0;Bold

File:NotoSansLaoUI-Regular.ttf
2;1
Noto Sans Lao UI
0;NotoSansLaoUI;0;5;5;2;65535;1057;270;199;0;1397;1327;1397;1327;0;0;0;0;Regular

File:NotoKufiArabic-Bold.ttf
2;1
Noto Kufi Arabic
0;NotoKufiArabic-Bold;0;8;5;2;65535;1281;615;284;0;2070;1896;2070;1896;0;0;0;0;Bold

File:NotoSansEgyptianHieroglyphs-Regular.ttf
2;1
Noto Sans Egyptian Hieroglyphs
0;NotoSansEgyptianHieroglyphs;0;5;5;2;65535;1324;325;247;0;2314;1649;2314;1649;0;0;0;0;Regular

File:NotoSerifBengali-Regular.ttf
2;1
Noto Serif Bengali
0;NotoSerifBengali;0;5;5;2;65535;1019;394;211;0;1745;1413;1745;1413;0;0;0;0;Regular

File:NotoSansEthiopic-Bold.ttf
2;1
Noto Sans Ethiopic
0;NotoSansEthiopic-Bold;0;8;5;2;65535;1068;292;204;0;1816;1360;1816;1360;0;0;0;0;Bold

File:NotoSansMyanmar-Bold.ttf
2;1
Noto Sans Myanmar
0;NotoSansMyanmar-Bold;0;8;5;2;65535;1324;860;327;0;3290;2184;3290;2184;0;0;0;0;Bold

File:NotoSansGothic-Regular.ttf
2;1
Noto Sans Gothic
0;NotoSansGothic;0;5;5;2;65535;1068;292;204;0;1381;1360;1381;1360;0;0;0;0;Regular

File:NotoSansPhagsPa-Regular.ttf
2;1
Noto Sans Phags Pa
0;NotoSansPhagsPa;0;5;5;2;65535;1068;292;204;0;1440;1360;1440;1360;0;0;0;0;Regular

File:NotoSansGeorgian-Regular.ttf
2;1
Noto Sans Georgian
0;NotoSansGeorgian;0;5;5;2;65535;1068;292;204;0;1114;1360;1114;1360;0;0;0;0;Regular

File:NotoSansCypriot-Regular.ttf
2;1
Noto Sans Cypriot
0;NotoSansCypriot;0;5;5;2;65535;1068;292;204;0;919;1360;919;1360;0;0;0;0;Regular

File:NotoSansOldItalic-Regular.ttf
2;1
Noto Sans Old Italic
0;NotoSansOldItalic;0;5;5;2;65535;1068;292;204;0;793;1360;793;1360;0;0;0;0;Regular

File:NotoSerifThai-Bold.ttf
2;1
Noto Serif Thai
0;NotoSerifThai-Bold;0;8;5;2;65535;1116;255;205;0;1679;1371;1679;1371;0;0;0;0;Bold

File:NotoSansOldSouthArabian-Regular.ttf
2;1
Noto Sans Old South Arabian
0;NotoSansOldSouthArabian;0;5;5;2;65535;1068;292;204;0;533;1360;533;1360;0;0;0;0;Regular

File:NotoSansCanadianAboriginal-Regular.ttf
2;1
Noto Sans Canadian Aboriginal
0;NotoSansCanadianAboriginal;0;5;5;2;65535;1068;292;204;0;1402;1360;1402;1360;0;0;0;0;Regular

File:NotoSansOldTurkic-Regular.ttf
2;1
Noto Sans Old Turkic
0;NotoSansOldTurkic;0;5;5;2;65535;1068;292;204;0;870;1360;870;1360;0;0;0;0;Regular

File:NotoSansHanunoo-Regular.ttf
2;1
Noto Sans Hanunoo
0;NotoSansHanunoo;0;5;5;2;65535;1068;292;204;0;1440;1360;1440;1360;0;0;0;0;Regular

File:NotoSansArmenian-Bold.ttf
2;1
Noto Sans Armenian
0;NotoSansArmenian-Bold;0;8;5;2;65535;1069;293;204;0;1549;1362;1549;1362;0;0;0;0;Bold

File:NotoSerifKhmer-Bold.ttf
2;1
Noto Serif Khmer
0;NotoSerifKhmer-Bold;0;8;5;2;65535;1220;585;270;0;4082;1805;4082;1805;0;0;0;0;Bold

File:NotoSansTeluguUI-Bold.ttf
2;1
Noto Sans Telugu UI
0;NotoSansTeluguUI-Bold;0;8;5;2;65535;1068;292;204;0;3173;1360;3173;1360;0;0;0;0;Bold

File:NotoSansThaana-Bold.ttf
2;1
Noto Sans Thaana
0;NotoSansThaana-Bold;0;8;5;2;65535;1068;530;239;0;2103;1598;2103;1598;0;0;0;0;Bold

File:NotoSansSyriacEstrangela-Regular.ttf
2;1
Noto Sans Syriac Estrangela
0;NotoSansSyriacEstrangela;0;5;5;2;65535;931;442;205;0;1745;1373;1745;1373;0;0;0;0;Regular

File:NotoSansTifinagh-Regular.ttf
2;1
Noto Sans Tifinagh
0;NotoSansTifinagh;0;5;5;2;65535;1068;292;204;0;1632;1360;1632;1360;0;0;0;0;Regular

File:NotoSansSyriacEastern-Regular.ttf
2;1
Noto Sans Syriac Eastern
0;NotoSansSyriacEastern;0;5;5;2;65535;931;391;198;0;1539;1322;1539;1322;0;0;0;0;Regular

File:NotoSansTibetan-Regular.ttf
2;1
Noto Sans Tibetan
0;NotoSansTibetan;0;5;5;2;65535;1214;918;319;0;2433;2132;2433;2132;0;0;0;0;Regular

File:NotoSansUgaritic-Regular.ttf
2;1
Noto Sans Ugaritic
0;NotoSansUgaritic;0;5;5;2;65535;743;380;168;0;1184;1123;1184;1123;0;0;0;0;Regular

File:NotoSerifBengali-Bold.ttf
2;1
Noto Serif Bengali
0;NotoSerifBengali-Bold;0;8;5;2;65535;1019;394;211;0;1881;1413;1881;1413;0;0;0;0;Bold

File:NotoSansSinhala-Bold.ttf
2;1
Noto Sans Sinhala
0;NotoSansSinhala-Bold;0;8;5;2;65535;1068;292;204;0;2804;1360;2804;1360;0;0;0;0;Bold

File:NotoSerifGeorgian-Bold.ttf
2;1
Noto Serif Georgian
0;NotoSerifGeorgian-Bold;0;8;5;2;65535;1068;292;204;0;1098;1360;1098;1360;0;0;0;0;Bold

File:NotoSansBrahmi-Regular.ttf
2;1
Noto Sans Brahmi
0;NotoSansBrahmi;0;5;5;2;65535;1068;292;204;0;1223;1360;1223;1360;0;0;0;0;Regular

File:NotoSansTaiLe-Regular.ttf
2;1
Noto Sans Tai Le
0;NotoSansTaiLe;0;5;5;2;65535;1068;292;204;0;1407;1360;1407;1360;0;0;0;0;Regular

File:NotoSansVai-Regular.ttf
2;1
Noto Sans Vai
0;NotoSansVai;0;5;5;2;65535;1068;292;204;0;1289;1360;1289;1360;0;0;0;0;Regular

File:NotoSerifArmenian-Bold.ttf
2;1
Noto Serif Armenian
0;NotoSerifArmenian-Bold;0;8;5;2;65535;1068;292;204;0;1541;1360;1541;1360;0;0;0;0;Bold

File:NotoSerifTamil-Regular.ttf
2;1
Noto Serif Tamil
0;NotoSerifTamil;0;5;5;2;65535;970;459;214;0;3311;1429;3311;1429;0;0;0;0;Regular

File:NotoSansCuneiform-Regular.ttf
2;1
Noto Sans Cuneiform
0;NotoSansCuneiform;0;5;5;2;65535;1596;689;342;0;4443;2285;4443;2285;0;0;0;0;Regular

File:NotoSerifTamil-Bold.ttf
2;1
Noto Serif Tamil
0;NotoSerifTamil-Bold;0;8;5;2;65535;970;459;214;0;3453;1429;3453;1429;0;0;0;0;Bold

File:NotoSansThai-Bold.ttf
2;1
Noto Sans Thai
0;NotoSansThai-Bold;0;8;5;2;65535;1116;255;205;0;1761;1371;1761;1371;0;0;0;0;Bold

File:NotoSansYi-Regular.ttf
2;1
Noto Sans Yi
0;NotoSansYi;0;5;5;2;65535;1068;292;204;0;746;1360;746;1360;0;0;0;0;Regular

File:NotoSansSaurashtra-Regular.ttf
2;1
Noto Sans Saurashtra
0;NotoSansSaurashtra;0;5;5;2;65535;1068;292;204;0;1771;1360;1771;1360;0;0;0;0;Regular

File:NotoSansTamil-Bold.ttf
2;1
Noto Sans Tamil
0;NotoSansTamil-Bold;0;8;5;2;65535;870;370;186;0;3001;1240;3001;1240;0;0;0;0;Bold

File:NotoSerifHebrew-Bold.ttf
2;1
Noto Serif Hebrew
0;NotoSerifHebrew-Bold;0;8;5;2;65535;896;290;177;0;1084;1186;1084;1186;0;0;0;0;Bold

File:NotoSansThaiUI-Bold.ttf
2;1
Noto Sans Thai UI
0;NotoSansThaiUI-Bold;0;8;5;2;65535;1068;292;204;0;1761;1360;1761;1360;0;0;0;0;Bold

File:NotoSansNewTaiLue-Regular.ttf
2;1
Noto Sans New Tai Lue
0;NotoSansNewTaiLue;0;5;5;2;65535;1068;292;204;0;1348;1360;1348;1360;0;0;0;0;Regular

File:NotoSansThaiUI-Regular.ttf
2;1
Noto Sans Thai UI
0;NotoSansThaiUI;0;5;5;2;65535;1068;292;204;0;1675;1360;1675;1360;0;0;0;0;Regular

File:NotoSansKhmerUI-Regular.ttf
2;1
Noto Sans Khmer UI
0;NotoSansKhmerUI;0;5;5;2;65535;1068;292;204;0;3142;1360;3142;1360;0;0;0;0;Regular

File:NotoSansKhmerUI-Bold.ttf
2;1
Noto Sans Khmer UI
0;NotoSansKhmerUI-Bold;0;8;5;2;65535;1068;292;204;0;3192;1360;3192;1360;0;0;0;0;Bold

File:NotoSansCham-Regular.ttf
2;1
Noto Sans Cham
0;NotoSansCham;0;5;5;2;65535;1025;268;193;0;1767;1293;1767;1293;0;0;0;0;Regular

File:NotoSerifThai-Regular.ttf
2;1
Noto Serif Thai
0;NotoSerifThai;0;5;5;2;65535;1116;255;205;0;1587;1371;1587;1371;0;0;0;0;Regular

File:NotoSerifGujarati-Bold.ttf
2;1
Noto Serif Gujarati
0;NotoSerifGujarati-Bold;0;8;5;2;65535;963;678;246;0;1958;1641;1958;1641;0;0;0;0;Bold

File:NotoSansTibetan-Bold.ttf
2;1
Noto Sans Tibetan
0;NotoSansTibetan-Bold;0;8;5;2;65535;1270;1106;356;0;2513;2376;2513;2376;0;0;0;0;Bold

File:NotoSansTelugu-Bold.ttf
2;1
Noto Sans Telugu
0;NotoSansTelugu-Bold;0;8;5;2;65535;869;482;202;0;3173;1351;3173;1351;0;0;0;0;Bold

File:NotoSansTamilUI-Regular.ttf
2;1
Noto Sans Tamil UI
0;NotoSansTamilUI;0;5;5;2;65535;1068;292;204;0;2617;1360;2617;1360;0;0;0;0;Regular

File:NotoSerifDevanagari-Regular.ttf
2;1
Noto Serif Devanagari
0;NotoSerifDevanagari;0;5;5;2;65535;1046;625;250;0;1816;1671;1816;1671;0;0;0;0;Regular

File:NotoSansTamilUI-Bold.ttf
2;1
Noto Sans Tamil UI
0;NotoSansTamilUI-Bold;0;8;5;2;65535;1068;292;204;0;3001;1360;3001;1360;0;0;0;0;Bold

File:NotoSansTamil-Regular.ttf
2;1
Noto Sans Tamil
0;NotoSansTamil;0;5;5;2;65535;870;370;186;0;2617;1240;2617;1240;0;0;0;0;Regular

File:NotoSansTaiViet-Regular.ttf
2;1
Noto Sans Tai Viet
0;NotoSansTaiViet;0;5;5;2;65535;1068;292;204;0;2255;1360;2255;1360;0;0;0;0;Regular

File:NotoSansPhoenician-Regular.ttf
2;1
Noto Sans Phoenician
0;NotoSansPhoenician;0;5;5;2;65535;1068;292;204;0;757;1360;757;1360;0;0;0;0;Regular

File:NotoSansLinearB-Regular.ttf
2;1
Noto Sans Linear B
0;NotoSansLinearB;0;5;5;2;65535;1068;292;204;0;1883;1360;1883;1360;0;0;0;0;Regular

File:NotoSansGlagolitic-Regular.ttf
2;1
Noto Sans Glagolitic
0;NotoSansGlagolitic;0;5;5;2;65535;1068;292;204;0;1235;1360;1235;1360;0;0;0;0;Regular

File:NotoSansImperialAramaic-Regular.ttf
2;1
Noto Sans Imperial Aramaic
0;NotoSansImperialAramaic;0;5;5;2;65535;1068;292;204;0;905;1360;905;1360;0;0;0;0;Regular

File:NotoSansMalayalam-Regular.ttf
2;1
Noto Sans Malayalam
0;NotoSansMalayalam;0;5;5;2;65535;870;382;187;0;3141;1252;3141;1252;0;0;0;0;Regular

File:NotoSerifMalayalam-Regular.ttf
2;1
Noto Serif Malayalam
0;NotoSerifMalayalam;0;5;5;2;65535;864;492;203;0;3084;1356;3084;1356;0;0;0;0;Regular

File:NotoSansLepcha-Regular.ttf
2;1
Noto Sans Lepcha
0;NotoSansLepcha;0;5;5;2;65535;1068;415;222;0;1982;1483;1982;1483;0;0;0;0;Regular

File:NotoSansKannada-Bold.ttf
2;1
Noto Sans Kannada
0;NotoSansKannada-Bold;0;8;5;2;65535;808;539;202;0;2337;1347;2337;1347;0;0;0;0;Bold

File:NotoSansGujaratiUI-Bold.ttf
2;1
Noto Sans Gujarati UI
0;NotoSansGujaratiUI-Bold;0;8;5;2;65535;1068;292;204;0;2009;1360;2009;1360;0;0;0;0;Bold

File:NotoSansShavian-Regular.ttf
2;1
Noto Sans Shavian
0;NotoSansShavian;0;5;5;2;65535;1068;292;204;0;681;1360;681;1360;0;0;0;0;Regular

File:NotoSansOldPersian-Regular.ttf
2;1
Noto Sans Old Persian
0;NotoSansOldPersian;0;5;5;2;65535;1068;292;204;0;1521;1360;1521;1360;0;0;0;0;Regular

File:NotoSansLisu-Regular.ttf
2;1
Noto Sans Lisu
0;NotoSansLisu;0;5;5;2;65535;1068;292;204;0;916;1360;916;1360;0;0;0;0;Regular

File:NotoSerifGeorgian-Regular.ttf
2;1
Noto Serif Georgian
0;NotoSerifGeorgian;0;5;5;2;65535;1068;292;204;0;1081;1360;1081;1360;0;0;0;0;Regular

File:NotoSansInscriptionalParthian-Regular.ttf
2;1
Noto Sans Inscriptional Parthian
0;NotoSansInscriptionalParthian;0;5;5;2;65535;1068;300;205;0;1799;1368;1799;1368;0;0;0;0;Regular

File:NotoSansLao-Regular.ttf
2;1
Noto Sans Lao
0;NotoSansLao;0;5;5;2;65535;1025;390;212;0;1397;1415;1397;1415;0;0;0;0;Regular

File:NotoSansGujarati-Regular.ttf
2;1
Noto Sans Gujarati
0;NotoSansGujarati;0;5;5;2;65535;896;408;195;0;1923;1304;1923;1304;0;0;0;0;Regular

File:NotoSansKannada-Regular.ttf
2;1
Noto Sans Kannada
0;NotoSansKannada;0;5;5;2;65535;808;539;202;0;2161;1347;2161;1347;0;0;0;0;Regular

File:NotoSansNKo-Regular.ttf
2;1
Noto Sans NKo
0;NotoSansNKo;0;5;5;2;65535;1068;292;204;0;1109;1360;1109;1360;0;0;0;0;Regular

File:NotoSansBuginese-Regular.ttf
2;1
Noto Sans Buginese
0;NotoSansBuginese;0;5;5;2;65535;1068;292;204;0;2590;1360;2590;1360;0;0;0;0;Regular

File:NotoSansGurmukhiUI-Regular.ttf
2;1
Noto Sans Gurmukhi UI
0;NotoSansGurmukhiUI;0;5;5;2;65535;1068;292;204;0;2103;1360;2103;1360;0;0;0;0;Regular

File:NotoSansRejang-Regular.ttf
2;1
Noto Sans Rejang
0;NotoSansRejang;0;5;5;2;65535;1068;292;204;0;1013;1360;1013;1360;0;0;0;0;Regular

File:NotoSansBalinese-Regular.ttf
2;1
Noto Sans Balinese
0;NotoSansBalinese;0;5;5;2;65535;1068;725;268;0;3136;1793;3136;1793;0;0;0;0;Regular

File:NotoSansTaiTham-Regular.ttf
2;1
Noto Sans Tai Tham
0;NotoSansTaiTham;0;5;5;2;65535;1068;488;233;0;2034;1556;2034;1556;0;0;0;0;Regular

File:NotoSerifMalayalam-Bold.ttf
2;1
Noto Serif Malayalam
0;NotoSerifMalayalam-Bold;0;8;5;2;65535;864;492;203;0;3420;1356;3420;1356;0;0;0;0;Bold

File:NotoSerifKhmer-Regular.ttf
2;1
Noto Serif Khmer
0;NotoSerifKhmer;0;5;5;2;65535;1220;585;270;0;3963;1805;3963;1805;0;0;0;0;Regular

File:NotoSansKhmer-Regular.ttf
2;1
Noto Sans Khmer
0;NotoSansKhmer;0;5;5;2;65535;931;390;198;0;3142;1321;3142;1321;0;0;0;0;Regular

File:NotoSansGurmukhiUI-Bold.ttf
2;1
Noto Sans Gurmukhi UI
0;NotoSansGurmukhiUI-Bold;0;8;5;2;65535;1068;292;204;0;2255;1360;2255;1360;0;0;0;0;Bold

File:NotoSansDevanagariUI-Regular.ttf
2;1
Noto Sans Devanagari UI
0;NotoSansDevanagariUI;0;5;5;2;65535;1068;292;204;0;2013;1360;2013;1360;0;0;0;0;Regular

File:NotoSansSamaritan-Regular.ttf
2;1
Noto Sans Samaritan
0;NotoSansSamaritan;0;5;5;2;65535;1068;292;204;0;1624;1360;1624;1360;0;0;0;0;Regular

File:NotoSerifTelugu-Regular.ttf
2;1
Noto Serif Telugu
0;NotoSerifTelugu;0;5;5;2;65535;944;554;224;0;2540;1498;2540;1498;0;0;0;0;Regular

File:NotoSansInscriptionalPahlavi-Regular.ttf
2;1
Noto Sans Inscriptional Pahlavi
0;NotoSansInscriptionalPahlavi;0;5;5;2;65535;1068;351;212;0;1575;1419;1575;1419;0;0;0;0;Regular

File:NotoSerifArmenian-Regular.ttf
2;1
Noto Serif Armenian
0;NotoSerifArmenian-Regular;0;5;5;2;65535;1068;292;204;0;1441;1360;1441;1360;0;0;0;0;Regular

File:NotoSansOgham-Regular.ttf
2;1
Noto Sans Ogham
0;NotoSansOgham;0;5;5;2;65535;1068;292;204;0;911;1360;911;1360;0;0;0;0;Regular

File:NotoSansOlChiki-Regular.ttf
2;1
Noto Sans Ol Chiki
0;NotoSansOlChiki;0;5;5;2;65535;1068;292;204;0;700;1360;700;1360;0;0;0;0;Regular

File:NotoSansSyriacWestern-Regular.ttf
2;1
Noto Sans Syriac Western
0;NotoSansSyriacWestern;0;5;5;2;65535;931;399;199;0;1499;1330;1499;1330;0;0;0;0;Regular

File:NotoSansLycian-Regular.ttf
2;1
Noto Sans Lycian
0;NotoSansLycian;0;5;5;2;65535;1068;292;204;0;828;1360;828;1360;0;0;0;0;Regular

File:NotoSerif-Regular.ttf
2;1
Noto Serif
0;NotoSerif;0;5;5;2;65535;1068;292;204;0;1918;1360;1918;1360;0;0;0;0;Regular

File:NotoSerifDevanagari-Bold.ttf
2;1
Noto Serif Devanagari
0;NotoSerifDevanagari-Bold;0;8;5;2;65535;1046;625;250;0;1999;1671;1999;1671;0;0;0;0;Bold

File:NotoSansMandaic-Regular.ttf
2;1
Noto Sans Mandaic
0;NotoSansMandaic;0;5;5;2;65535;723;403;168;0;1204;1126;1204;1126;0;0;0;0;Regular

File:NotoSansMyanmarUI-Bold.ttf
2;1
Noto Sans Myanmar UI
0;NotoSansMyanmarUI-Bold;0;8;5;2;65535;1068;292;204;0;3290;1360;3290;1360;0;0;0;0;Bold

File:NotoSansOriya-Regular.ttf
2;1
Noto Sans Oriya
0;NotoSansOriya;0;5;5;2;65535;916;483;209;0;1678;1399;1678;1399;0;0;0;0;Regular

File:NotoSansMeeteiMayek-Regular.ttf
2;1
Noto Sans Meetei Mayek
0;NotoSansMeeteiMayek;0;5;5;2;65535;1068;317;207;0;2294;1385;2294;1385;0;0;0;0;Regular

File:NotoSerifKannada-Bold.ttf
2;1
Noto Serif Kannada
0;NotoSerifKannada-Bold;0;8;5;2;65535;953;716;250;0;2321;1669;2321;1669;0;0;0;0;Bold

File:NotoSansSymbols-Regular.ttf
2;1
Noto Sans Symbols
0;NotoSansSymbols;0;5;5;2;65535;1068;292;204;0;3862;1360;3862;1360;0;0;0;0;Regular

File:NotoSans-Bold.ttc
2;2
Noto Sans
0;NotoSans-Bold;0;8;5;2;65535;1068;292;204;0;2060;1360;2060;1360;0;0;0;0;Bold
Noto Sans UI
1;NotoSansUI-Bold;0;8;5;2;65535;1068;292;204;0;2060;1360;2060;1360;0;0;0;0;Bold

File:NotoSansHebrew-Regular.ttf
2;1
Noto Sans Hebrew
0;NotoSansHebrew-Regular;0;5;5;2;65535;1069;293;204;0;927;1362;927;1362;0;0;0;0;Regular

File:NotoSerifLao-Regular.ttf
2;1
Noto Serif Lao
0;NotoSerifLao;0;5;5;2;65535;1049;292;201;0;1556;1341;1556;1341;0;0;0;0;Regular

File:NotoSansMyanmar-Regular.ttf
2;1
Noto Sans Myanmar
0;NotoSansMyanmar;0;5;5;2;65535;1324;860;327;0;3263;2184;3263;2184;0;0;0;0;Regular

File:NotoSansMalayalamUI-Bold.ttf
2;1
Noto Sans Malayalam UI
0;NotoSansMalayalamUI-Bold;0;8;5;2;65535;1068;292;204;0;3494;1360;3494;1360;0;0;0;0;Bold

File:NotoSansMalayalamUI-Regular.ttf
2;1
Noto Sans Malayalam UI
0;NotoSansMalayalamUI;0;5;5;2;65535;1068;292;204;0;3141;1360;3141;1360;0;0;0;0;Regular

File:NotoSansOsmanya-Regular.ttf
2;1
Noto Sans Osmanya
0;NotoSansOsmanya;0;5;5;2;65535;1068;292;204;0;967;1360;967;1360;0;0;0;0;Regular

File:NotoSansLydian-Regular.ttf
2;1
Noto Sans Lydian
0;NotoSansLydian;0;5;5;2;65535;1068;292;204;0;910;1360;910;1360;0;0;0;0;Regular

File:NotoSansCham-Bold.ttf
2;1
Noto Sans Cham
0;NotoSansCham-Bold;0;8;5;2;65535;1025;268;193;0;1758;1293;1758;1293;0;0;0;0;Bold

File:NotoSerifGujarati-Regular.ttf
2;1
Noto Serif Gujarati
0;NotoSerifGujarati;0;5;5;2;65535;963;678;246;0;1844;1641;1844;1641;0;0;0;0;Regular

File:NotoSansKaithi-Regular.ttf
2;1
Noto Sans Kaithi
0;NotoSansKaithi;0;5;5;2;65535;1076;425;225;0;2742;1501;2742;1501;0;0;0;0;Regular

File:NotoSansGurmukhi-Regular.ttf
2;1
Noto Sans Gurmukhi
0;NotoSansGurmukhi;0;5;5;2;65535;896;408;195;0;2059;1304;2059;1304;0;0;0;0;Regular

File:NotoSansGeorgian-Bold.ttf
2;1
Noto Sans Georgian
0;NotoSansGeorgian-Bold;0;8;5;2;65535;1068;292;204;0;1167;1360;1167;1360;0;0;0;0;Bold

File:NotoSansOriya-Bold.ttf
2;1
Noto Sans Oriya
0;NotoSansOriya-Bold;0;8;5;2;65535;916;483;209;0;1847;1399;1847;1399;0;0;0;0;Bold

File:NotoSansBengali-Regular.ttf
2;1
Noto Sans Bengali
0;NotoSansBengali;0;5;5;2;65535;916;408;198;0;2224;1324;2224;1324;0;0;0;0;Regular

File:NotoSansBengaliUI-Bold.ttf
2;1
Noto Sans Bengali UI
0;NotoSansBengaliUI-Bold;0;8;5;2;65535;1068;292;204;0;2392;1360;2392;1360;0;0;0;0;Bold

File:NotoMono-Regular.ttf
2;1
Noto Mono
0;NotoMono;0;5;5;1;65535;927;244;175;0;794;1171;794;1171;0;0;0;0;Regular

File:NotoSansBuhid-Regular.ttf
2;1
Noto Sans Buhid
0;NotoSansBuhid;0;5;5;2;65535;1068;292;204;0;1555;1360;1555;1360;0;0;0;0;Regular

File:NotoSerifTelugu-Bold.ttf
2;1
Noto Serif Telugu
0;NotoSerifTelugu-Bold;0;8;5;2;65535;944;554;224;0;2541;1498;2541;1498;0;0;0;0;Bold

File:NotoSansKayahLi-Regular.ttf
2;1
Noto Sans Kayah Li
0;NotoSansKayahLi;0;5;5;2;65535;1068;292;204;0;1417;1360;1417;1360;0;0;0;0;Regular

File:NotoSansBengali-Bold.ttf
2;1
Noto Sans Bengali
0;NotoSansBengali-Bold;0;8;5;2;65535;916;408;198;0;2392;1324;2392;1324;0;0;0;0;Bold

File:NotoSansKharoshthi-Regular.ttf
2;1
Noto Sans Kharoshthi
0;NotoSansKharoshthi;0;5;5;2;65535;1068;300;205;0;1067;1368;1067;1368;0;0;0;0;Regular

File:NotoSansAvestan-Regular.ttf
2;1
Noto Sans Avestan
0;NotoSansAvestan;0;5;5;2;65535;1068;292;204;0;2180;1360;2180;1360;0;0;0;0;Regular

File:NotoSansLimbu-Regular.ttf
2;1
Noto Sans Limbu
0;NotoSansLimbu;0;5;5;2;65535;1068;292;204;0;1495;1360;1495;1360;0;0;0;0;Regular

File:NotoSansCoptic-Regular.ttf
2;1
Noto Sans Coptic
0;NotoSansCoptic;0;5;5;2;65535;1068;292;204;0;1837;1360;1837;1360;0;0;0;0;Regular

File:NotoSansBatak-Regular.ttf
2;1
Noto Sans Batak
0;NotoSansBatak;0;5;5;2;65535;1068;292;204;0;1671;1360;1671;1360;0;0;0;0;Regular

File:NotoSerifHebrew-Regular.ttf
2;1
Noto Serif Hebrew
0;NotoSerifHebrew-Regular;0;5;5;2;65535;896;290;177;0;1060;1186;1060;1186;0;0;0;0;Regular

File:NotoSerifKannada-Regular.ttf
2;1
Noto Serif Kannada
0;NotoSerifKannada;0;5;5;2;65535;953;716;250;0;2255;1669;2255;1669;0;0;0;0;Regular

File:NotoSansBamum-Regular.ttf
2;1
Noto Sans Bamum
0;NotoSansBamum;0;5;5;2;65535;1068;292;204;0;1390;1360;1390;1360;0;0;0;0;Regular

File:NotoSansThai-Regular.ttf
2;1
Noto Sans Thai
0;NotoSansThai;0;5;5;2;65535;1116;255;205;0;1675;1371;1675;1371;0;0;0;0;Regular

File:NotoSansArmenian-Regular.ttf
2;1
Noto Sans Armenian
0;NotoSansArmenian-Regular;0;5;5;2;65535;1069;293;204;0;1464;1362;1464;1362;0;0;0;0;Regular

File:NotoSansEthiopic-Regular.ttf
2;1
Noto Sans Ethiopic
0;NotoSansEthiopic;0;5;5;2;65535;1068;292;204;0;1671;1360;1671;1360;0;0;0;0;Regular

File:NotoSansBengaliUI-Regular.ttf
2;1
Noto Sans Bengali UI
0;NotoSansBengaliUI;0;5;5;2;65535;1068;292;204;0;2224;1360;2224;1360;0;0;0;0;Regular

File:NotoSansKannadaUI-Bold.ttf
2;1
Noto Sans Kannada UI
0;NotoSansKannadaUI-Bold;0;8;5;2;65535;1068;292;204;0;2337;1360;2337;1360;0;0;0;0;Bold

File:NotoNastaliqUrdu-Regular.ttf
2;1
Noto Nastaliq Urdu
0;NotoNastaliqUrdu;0;5;5;2;65535;1904;595;374;0;4908;2499;4908;2499;0;0;0;0;Regular

File:NotoSansMongolian-Regular.ttf
2;1
Noto Sans Mongolian
0;NotoSansMongolian;0;5;5;2;65535;1068;292;204;0;1542;1360;1542;1360;0;0;0;0;Regular

File:NotoKufiArabic-Regular.ttf
2;1
Noto Kufi Arabic
0;NotoKufiArabic;0;5;5;2;65535;1281;615;284;0;1752;1896;1752;1896;0;0;0;0;Regular

File:NotoSansCarian-Regular.ttf
2;1
Noto Sans Carian
0;NotoSansCarian;0;5;5;2;65535;1068;292;204;0;919;1360;919;1360;0;0;0;0;Regular

File:NotoSansMalayalam-Bold.ttf
2;1
Noto Sans Malayalam
0;NotoSansMalayalam-Bold;0;8;5;2;65535;870;382;187;0;3494;1252;3494;1252;0;0;0;0;Bold

File:NotoNaskhArabic-Bold.ttf
2;1
Noto Naskh Arabic
0;NotoNaskhArabic-Bold;0;8;5;2;65535;1068;633;255;0;2493;1701;2493;1701;0;0;0;0;Bold

File:NotoSerifLao-Bold.ttf
2;1
Noto Serif Lao
0;NotoSerifLao-Bold;0;8;5;2;65535;1049;292;201;0;1604;1341;1604;1341;0;0;0;0;Bold

File:NotoSansHebrew-Bold.ttf
2;1
Noto Sans Hebrew
0;NotoSansHebrew-Bold;0;8;5;2;65535;1069;293;204;0;1014;1362;1014;1362;0;0;0;0;Bold

File:NotoSans-Regular.ttc
2;2
Noto Sans
0;NotoSans;0;5;5;2;65535;1068;292;204;0;1877;1360;1877;1360;0;0;0;0;Regular
Noto Sans UI
1;NotoSansUI;0;5;5;2;65535;1068;292;204;0;1877;1360;1877;1360;0;0;0;0;Regular

File:NotoSansGujarati-Bold.ttf
2;1
Noto Sans Gujarati
0;NotoSansGujarati-Bold;0;8;5;2;65535;896;408;195;0;2072;1304;2072;1304;0;0;0;0;Bold

File:NotoNaskhArabicUI-Bold.ttf
2;1
Noto Naskh Arabic UI
0;NotoNaskhArabicUI-Bold;0;8;5;2;65535;1068;292;204;0;2493;1360;2493;1360;0;0;0;0;Bold

File:NotoSansGujaratiUI-Regular.ttf
2;1
Noto Sans Gujarati UI
0;NotoSansGujaratiUI;0;5;5;2;65535;1068;292;204;0;1849;1360;1849;1360;0;0;0;0;Regular

File:NotoSansOriyaUI-Bold.ttf
2;1
Noto Sans Oriya UI
0;NotoSansOriyaUI-Bold;0;8;5;2;65535;1068;292;204;0;1847;1360;1847;1360;0;0;0;0;Bold

File:NotoSerif-Italic.ttf
2;1
Noto Serif
0;NotoSerif-Italic;2;5;5;2;65535;1068;292;204;0;1819;1360;1819;1360;0;0;0;0;Italic

File:NotoSansOriyaUI-Regular.ttf
2;1
Noto Sans Oriya UI
0;NotoSansOriyaUI;0;5;5;2;65535;1068;292;204;0;1678;1360;1678;1360;0;0;0;0;Regular

File:NotoSansThaana-Regular.ttf
2;1
Noto Sans Thaana
0;NotoSansThaana;0;5;5;2;65535;1068;530;239;0;2103;1598;2103;1598;0;0;0;0;Regular

File:NotoSerif-BoldItalic.ttf
2;1
Noto Serif
0;NotoSerif-BoldItalic;2;8;5;2;65535;1068;292;204;0;1967;1360;1967;1360;0;0;0;0;Bold Italic

File:NotoSansSylotiNagri-Regular.ttf
2;1
Noto Sans Syloti Nagri
0;NotoSansSylotiNagri;0;5;5;2;65535;1068;292;204;0;1777;1360;1777;1360;0;0;0;0;Regular

