updateInfoAdded=true

[disable_kmix.upd]
ctime=1490088513
done=PlasmaVolume_DisableKMixAutostart
mtime=1488287127

[fonts_akregator.upd]
ctime=1490088510
done=Plasma_Fonts_Akregator
mtime=1488287043

[fonts_global.upd]
ctime=1490088510
done=Fonts_Global
mtime=1488287043

[fonts_kate.upd]
ctime=1490088510
done=Plasma_Fonts_Kate
mtime=1488287043

[gtkbreeze5.5.upd]
ctime=1490088514
done=GTKBreeze5.5
mtime=1488285933

[kde4breeze.upd]
ctime=1490088509
done=5.0KDE4Breeze_2
mtime=1488285827

[krdb_libpathwipe.upd]
ctime=1490088512
mtime=1488286926

[krunnerplugins.upd]
ctime=1490088511
done=5.9KRunnerPlugins
mtime=1488287289

[kscreenlocker.upd]
ctime=1490088508
done=0.1-autolock
mtime=1488286446
