[Qt%20Factory%20Cache%204.8]
com.nokia.qt.QPlatformMenuBarFactoryInterface%3A\usr\lib\qt4\plugins\menubar\libappmenu-qt.so=2017-02-28T09:59:31, default
com.nokia.qt.QSystemTrayIconSysFactoryInterface%3A\usr\lib\qt4\plugins\systemtrayicon\libsni-qt.so=2017-03-14T17:42:20, default
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-04-25T17:53:54
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-04-25T17:53:54, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2017-04-25T17:53:54, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2017-04-25T17:53:54, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2017-04-25T17:53:54, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2017-04-25T17:53:54, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2017-04-25T17:53:54, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2017-04-25T17:53:54, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2017-04-25T17:53:54, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2017-04-25T17:53:54
usr\lib\qt4\plugins\menubar\libappmenu-qt.so=40807, 1, x86_64 linux g++-4 full-config, 2017-02-28T09:59:31
usr\lib\qt4\plugins\systemtrayicon\libsni-qt.so=40807, 1, x86_64 linux g++-4 full-config, 2017-03-14T17:42:20
usr\lib\qt4\plugins\designer\libpyqt4.so=40807, 0, x86_64 linux g++-4 full-config, 2017-02-08T09:04:48
usr\lib\qt4\plugins\designer\libqdeclarativeview.so=40807, 0, x86_64 linux g++-4 full-config, 2017-03-15T19:27:04
usr\lib\qt4\plugins\designer\libqt3supportwidgets.so=40807, 0, x86_64 linux g++-4 full-config, 2017-03-15T19:27:04

[qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#475057
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#eff0f1
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#bdc3c7
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#31363b, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #31363b, #ffffff, #31363b, #fcfcfc, #eff0f1, #474a4c, #3daee9, #eff0f1, #2980b9, #7f8c8d, #eff0f1, #000000, #31363b, #eff0f1
Palette\disabled=#a5a7a9, #e3e5e7, #ffffff, #ecedee, #82878c, #bcc0c5, #acaeb0, #ffffff, #a5a7a9, #f1f1f1, #e3e5e7, #47494c, #e3e5e7, #a5a7a9, #a2c8e0, #c7cbcb, #e3e5e7, #000000, #31363b, #eff0f1
Palette\inactive=#31363b, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #31363b, #ffffff, #31363b, #fcfcfc, #eff0f1, #474a4c, #c2e0f5, #31363b, #2980b9, #7f8c8d, #eff0f1, #000000, #31363b, #eff0f1
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
