[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Font=Sans 12
Lines_Size=1
Update_Interval=1
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=5
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=898
Preferred_Height=795

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature1]
Id=-1
Address=1
Name=Core 0
Color=#00B000
Show=true
Min=0,00
Max=47,00

[Chip0_Feature2]
Id=-1
Address=2
Name=Core 1
Color=#00B000
Show=true
Min=0,00
Max=49,00

[Chip0_Feature3]
Id=-1
Address=3
Name=Core 2
Color=#00B000
Show=true
Min=0,00
Max=46,00

[Chip0_Feature4]
Id=1
Address=4
Name=Core 3
Color=#00B000
Show=true
Min=0,00
Max=48,00

[Chip1]
Name=amdgpu-100
Number=1

[Chip1_Feature1]
Id=1
Address=1
Name=temp1
Color=#00B000
Show=true
Min=0,00
Max=30,00

[Chip2]
Name=asus-0
Number=2

[Chip3]
Name=acpitz-0
Number=3

[Chip4]
Name=ACPI
Number=4

